src/generated/resources/data/curios/tags/items/artifact_belt.json (before)
{
  "values": [
    "l2artifacts:gambler_belt_1",
    "l2artifacts:gambler_belt_2",
    "l2artifacts:gambler_belt_3",
    "l2artifacts:gambler_belt_4",
    "l2artifacts:gambler_belt_5",
    "l2artifacts:berserker_belt_1",
    "l2artifacts:berserker_belt_2",
    "l2artifacts:berserker_belt_3",
    "l2artifacts:berserker_belt_4",
    "l2artifacts:berserker_belt_5",
    "l2artifacts:archer_belt_1",
    "l2artifacts:archer_belt_2",
    "l2artifacts:archer_belt_3",
    "l2artifacts:archer_belt_4",
    "l2artifacts:archer_belt_5",
    "l2artifacts:saint_belt_1",
    "l2artifacts:saint_belt_2",
    "l2artifacts:saint_belt_3",
    "l2artifacts:saint_belt_4",
    "l2artifacts:saint_belt_5",
    "l2artifacts:perfection_belt_1",
    "l2artifacts:perfection_belt_2",
    "l2artifacts:perfection_belt_3",
    "l2artifacts:perfection_belt_4",
    "l2artifacts:perfection_belt_5",
    "l2artifacts:froze_belt_1",
    "l2artifacts:froze_belt_2",
    "l2artifacts:froze_belt_3",
    "l2artifacts:froze_belt_4",
    "l2artifacts:froze_belt_5",
    "l2artifacts:executor_belt_1",
    "l2artifacts:executor_belt_2",
    "l2artifacts:executor_belt_3",
    "l2artifacts:executor_belt_4",
    "l2artifacts:executor_belt_5",
    "l2artifacts:physical_belt_1",
    "l2artifacts:physical_belt_2",
    "l2artifacts:physical_belt_3",
    "l2artifacts:physical_belt_4",
    "l2artifacts:physical_belt_5",
    "l2artifacts:wrath_belt_1",
    "l2artifacts:wrath_belt_2",
    "l2artifacts:wrath_belt_3",
    "l2artifacts:wrath_belt_4",
    "l2artifacts:wrath_belt_5",
    "l2artifacts:vampire_belt_1",
    "l2artifacts:vampire_belt_2",
    "l2artifacts:vampire_belt_3",
    "l2artifacts:vampire_belt_4",
    "l2artifacts:vampire_belt_5",
    "l2artifacts:gluttony_belt_1",
    "l2artifacts:gluttony_belt_2",
    "l2artifacts:gluttony_belt_3",
    "l2artifacts:gluttony_belt_4",
    "l2artifacts:gluttony_belt_5",
    "l2artifacts:fury_of_fallen_belt_1",
    "l2artifacts:fury_of_fallen_belt_2",
    "l2artifacts:fury_of_fallen_belt_3",
    "l2artifacts:fury_of_fallen_belt_4",
    "l2artifacts:fury_of_fallen_belt_5",
    "l2artifacts:ancient_scroll_belt_1",
    "l2artifacts:ancient_scroll_belt_2",
    "l2artifacts:ancient_scroll_belt_3",
    "l2artifacts:ancient_scroll_belt_4",
    "l2artifacts:ancient_scroll_belt_5",
    "l2artifacts:luck_clover_belt_4",
    "l2artifacts:abyss_medal_belt_1",
    "l2artifacts:abyss_medal_belt_2",
    "l2artifacts:abyss_medal_belt_3",
    "l2artifacts:abyss_medal_belt_4",
    "l2artifacts:abyss_medal_belt_5",
    "l2artifacts:long_shooter_belt_1",
    "l2artifacts:long_shooter_belt_2",
    "l2artifacts:long_shooter_belt_3",
    "l2artifacts:long_shooter_belt_4",
    "l2artifacts:long_shooter_belt_5",
    "l2artifacts:cell_belt_1",
    "l2artifacts:cell_belt_2",
    "l2artifacts:cell_belt_3",
    "l2artifacts:cell_belt_4",
    "l2artifacts:cell_belt_5",
    "l2artifacts:flesh_belt_1",
    "l2artifacts:flesh_belt_2",
    "l2artifacts:flesh_belt_3",
    "l2artifacts:flesh_belt_4",
    "l2artifacts:flesh_belt_5",
    "l2artifacts:fungus_belt_1",
    "l2artifacts:fungus_belt_2",
    "l2artifacts:fungus_belt_3",
    "l2artifacts:fungus_belt_4",
    "l2artifacts:fungus_belt_5",
    "l2artifacts:gilded_belt_1",
    "l2artifacts:gilded_belt_2",
    "l2artifacts:gilded_belt_3",
    "l2artifacts:gilded_belt_4",
    "l2artifacts:gilded_belt_5",
    "l2artifacts:poisonous_belt_1",
    "l2artifacts:poisonous_belt_2",
    "l2artifacts:poisonous_belt_3",
    "l2artifacts:poisonous_belt_4",
    "l2artifacts:poisonous_belt_5",
    "l2artifacts:slimy_belt_1",
    "l2artifacts:slimy_belt_2",
    "l2artifacts:slimy_belt_3",
    "l2artifacts:slimy_belt_4",
    "l2artifacts:slimy_belt_5",
    "l2artifacts:thermal_belt_1",
    "l2artifacts:thermal_belt_2",
    "l2artifacts:thermal_belt_3",
    "l2artifacts:thermal_belt_4",
    "l2artifacts:thermal_belt_5"
  ]
}

src/generated/resources/data/curios/tags/items/artifact_belt.json (after)
{
  "values": [
    "l2artifacts:gambler_belt_1",
    "l2artifacts:gambler_belt_2",
    "l2artifacts:gambler_belt_3",
    "l2artifacts:gambler_belt_4",
    "l2artifacts:gambler_belt_5",
    "l2artifacts:berserker_belt_1",
    "l2artifacts:berserker_belt_2",
    "l2artifacts:berserker_belt_3",
    "l2artifacts:berserker_belt_4",
    "l2artifacts:berserker_belt_5",
    "l2artifacts:archer_belt_1",
    "l2artifacts:archer_belt_2",
    "l2artifacts:archer_belt_3",
    "l2artifacts:archer_belt_4",
    "l2artifacts:archer_belt_5",
    "l2artifacts:saint_belt_1",
    "l2artifacts:saint_belt_2",
    "l2artifacts:saint_belt_3",
    "l2artifacts:saint_belt_4",
    "l2artifacts:saint_belt_5",
    "l2artifacts:perfection_belt_1",
    "l2artifacts:perfection_belt_2",
    "l2artifacts:perfection_belt_3",
    "l2artifacts:perfection_belt_4",
    "l2artifacts:perfection_belt_5",
    "l2artifacts:froze_belt_1",
    "l2artifacts:froze_belt_2",
    "l2artifacts:froze_belt_3",
    "l2artifacts:froze_belt_4",
    "l2artifacts:froze_belt_5",
    "l2artifacts:executor_belt_1",
    "l2artifacts:executor_belt_2",
    "l2artifacts:executor_belt_3",
    "l2artifacts:executor_belt_4",
    "l2artifacts:executor_belt_5",
    "l2artifacts:physical_belt_1",
    "l2artifacts:physical_belt_2",
    "l2artifacts:physical_belt_3",
    "l2artifacts:physical_belt_4",
    "l2artifacts:physical_belt_5",
    "l2artifacts:wrath_belt_1",
    "l2artifacts:wrath_belt_2",
    "l2artifacts:wrath_belt_3",
    "l2artifacts:wrath_belt_4",
    "l2artifacts:wrath_belt_5",
    "l2artifacts:vampire_belt_1",
    "l2artifacts:vampire_belt_2",
    "l2artifacts:vampire_belt_3",
    "l2artifacts:vampire_belt_4",
    "l2artifacts:vampire_belt_5",
    "l2artifacts:gluttony_belt_1",
    "l2artifacts:gluttony_belt_2",
    "l2artifacts:gluttony_belt_3",
    "l2artifacts:gluttony_belt_4",
    "l2artifacts:gluttony_belt_5",
    "l2artifacts:fury_of_fallen_belt_1",
    "l2artifacts:fury_of_fallen_belt_2",
    "l2artifacts:fury_of_fallen_belt_3",
    "l2artifacts:fury_of_fallen_belt_4",
    "l2artifacts:fury_of_fallen_belt_5",
    "l2artifacts:ancient_scroll_belt_1",
    "l2artifacts:ancient_scroll_belt_2",
    "l2artifacts:ancient_scroll_belt_3",
    "l2artifacts:ancient_scroll_belt_4",
    "l2artifacts:ancient_scroll_belt_5",
    "l2artifacts:luck_clover_belt_4",
    "l2artifacts:abyss_medal_belt_1",
    "l2artifacts:abyss_medal_belt_2",
    "l2artifacts:abyss_medal_belt_3",
    "l2artifacts:abyss_medal_belt_4",
    "l2artifacts:abyss_medal_belt_5",
    "l2artifacts:long_shooter_belt_1",
    "l2artifacts:long_shooter_belt_2",
    "l2artifacts:long_shooter_belt_3",
    "l2artifacts:long_shooter_belt_4",
    "l2artifacts:long_shooter_belt_5",
    "l2artifacts:cell_belt_1",
    "l2artifacts:cell_belt_2",
    "l2artifacts:cell_belt_3",
    "l2artifacts:cell_belt_4",
    "l2artifacts:cell_belt_5",
    "l2artifacts:flesh_belt_1",
    "l2artifacts:flesh_belt_2",
    "l2artifacts:flesh_belt_3",
    "l2artifacts:flesh_belt_4",
    "l2artifacts:flesh_belt_5",
    "l2artifacts:fungus_belt_1",
    "l2artifacts:fungus_belt_2",
    "l2artifacts:fungus_belt_3",
    "l2artifacts:fungus_belt_4",
    "l2artifacts:fungus_belt_5",
    "l2artifacts:gilded_belt_1",
    "l2artifacts:gilded_belt_2",
    "l2artifacts:gilded_belt_3",
    "l2artifacts:gilded_belt_4",
    "l2artifacts:gilded_belt_5",
    "l2artifacts:poisonous_belt_1",
    "l2artifacts:poisonous_belt_2",
    "l2artifacts:poisonous_belt_3",
    "l2artifacts:poisonous_belt_4",
    "l2artifacts:poisonous_belt_5",
    "l2artifacts:slimy_belt_1",
    "l2artifacts:slimy_belt_2",
    "l2artifacts:slimy_belt_3",
    "l2artifacts:slimy_belt_4",
    "l2artifacts:slimy_belt_5",
    "l2artifacts:thermal_belt_1",
    "l2artifacts:thermal_belt_2",
    "l2artifacts:thermal_belt_3",
    "l2artifacts:thermal_belt_4",
    "l2artifacts:thermal_belt_5",
    "l2artifacts:mage_belt_1",
    "l2artifacts:mage_belt_2",
    "l2artifacts:mage_belt_3",
    "l2artifacts:mage_belt_4",
    "l2artifacts:mage_belt_5",
    "l2artifacts:pirate_belt_1",
    "l2artifacts:pirate_belt_2",
    "l2artifacts:pirate_belt_3",
    "l2artifacts:pirate_belt_4",
    "l2artifacts:pirate_belt_5"
  ]
}

src/generated/resources/data/curios/tags/items/artifact_belt.json (diff)
@@ -110,6 +110,16 @@
     "l2artifacts:thermal_belt_2",
     "l2artifacts:thermal_belt_3",
     "l2artifacts:thermal_belt_4",
-    "l2artifacts:thermal_belt_5"
+    "l2artifacts:thermal_belt_5",
+    "l2artifacts:mage_belt_1",
+    "l2artifacts:mage_belt_2",
+    "l2artifacts:mage_belt_3",
+    "l2artifacts:mage_belt_4",
+    "l2artifacts:mage_belt_5",
+    "l2artifacts:pirate_belt_1",
+    "l2artifacts:pirate_belt_2",
+    "l2artifacts:pirate_belt_3",
+    "l2artifacts:pirate_belt_4",
+    "l2artifacts:pirate_belt_5"
   ]
 }
