src/generated/resources/data/curios/tags/items/artifact_head.json (before)
{
  "values": [
    "l2artifacts:gambler_head_1",
    "l2artifacts:gambler_head_2",
    "l2artifacts:gambler_head_3",
    "l2artifacts:gambler_head_4",
    "l2artifacts:gambler_head_5",
    "l2artifacts:berserker_head_1",
    "l2artifacts:berserker_head_2",
    "l2artifacts:berserker_head_3",
    "l2artifacts:berserker_head_4",
    "l2artifacts:berserker_head_5",
    "l2artifacts:archer_head_1",
    "l2artifacts:archer_head_2",
    "l2artifacts:archer_head_3",
    "l2artifacts:archer_head_4",
    "l2artifacts:archer_head_5",
    "l2artifacts:saint_head_1",
    "l2artifacts:saint_head_2",
    "l2artifacts:saint_head_3",
    "l2artifacts:saint_head_4",
    "l2artifacts:saint_head_5",
    "l2artifacts:perfection_head_1",
    "l2artifacts:perfection_head_2",
    "l2artifacts:perfection_head_3",
    "l2artifacts:perfection_head_4",
    "l2artifacts:perfection_head_5",
    "l2artifacts:damocles_head_1",
    "l2artifacts:damocles_head_2",
    "l2artifacts:damocles_head_3",
    "l2artifacts:damocles_head_4",
    "l2artifacts:damocles_head_5",
    "l2artifacts:protection_head_1",
    "l2artifacts:protection_head_2",
    "l2artifacts:protection_head_3",
    "l2artifacts:protection_head_4",
    "l2artifacts:protection_head_5",
    "l2artifacts:froze_head_1",
    "l2artifacts:froze_head_2",
    "l2artifacts:froze_head_3",
    "l2artifacts:froze_head_4",
    "l2artifacts:froze_head_5",
    "l2artifacts:executor_head_1",
    "l2artifacts:executor_head_2",
    "l2artifacts:executor_head_3",
    "l2artifacts:executor_head_4",
    "l2artifacts:executor_head_5",
    "l2artifacts:physical_head_1",
    "l2artifacts:physical_head_2",
    "l2artifacts:physical_head_3",
    "l2artifacts:physical_head_4",
    "l2artifacts:physical_head_5",
    "l2artifacts:wrath_head_1",
    "l2artifacts:wrath_head_2",
    "l2artifacts:wrath_head_3",
    "l2artifacts:wrath_head_4",
    "l2artifacts:wrath_head_5",
    "l2artifacts:photosynthesis_head_1",
    "l2artifacts:photosynthesis_head_2",
    "l2artifacts:photosynthesis_head_3",
    "l2artifacts:photosynthesis_head_4",
    "l2artifacts:photosynthesis_head_5",
    "l2artifacts:vampire_head_1",
    "l2artifacts:vampire_head_2",
    "l2artifacts:vampire_head_3",
    "l2artifacts:vampire_head_4",
    "l2artifacts:vampire_head_5",
    "l2artifacts:sun_block_head_1",
    "l2artifacts:sun_block_head_2",
    "l2artifacts:sun_block_head_3",
    "l2artifacts:sun_block_head_4",
    "l2artifacts:sun_block_head_5",
    "l2artifacts:gluttony_head_1",
    "l2artifacts:gluttony_head_2",
    "l2artifacts:gluttony_head_3",
    "l2artifacts:gluttony_head_4",
    "l2artifacts:gluttony_head_5",
    "l2artifacts:fury_of_fallen_head_1",
    "l2artifacts:fury_of_fallen_head_2",
    "l2artifacts:fury_of_fallen_head_3",
    "l2artifacts:fury_of_fallen_head_4",
    "l2artifacts:fury_of_fallen_head_5",
    "l2artifacts:ancient_scroll_head_1",
    "l2artifacts:ancient_scroll_head_2",
    "l2artifacts:ancient_scroll_head_3",
    "l2artifacts:ancient_scroll_head_4",
    "l2artifacts:ancient_scroll_head_5",
    "l2artifacts:abyss_medal_head_1",
    "l2artifacts:abyss_medal_head_2",
    "l2artifacts:abyss_medal_head_3",
    "l2artifacts:abyss_medal_head_4",
    "l2artifacts:abyss_medal_head_5",
    "l2artifacts:long_shooter_head_1",
    "l2artifacts:long_shooter_head_2",
    "l2artifacts:long_shooter_head_3",
    "l2artifacts:long_shooter_head_4",
    "l2artifacts:long_shooter_head_5",
    "l2artifacts:cell_head_1",
    "l2artifacts:cell_head_2",
    "l2artifacts:cell_head_3",
    "l2artifacts:cell_head_4",
    "l2artifacts:cell_head_5",
    "l2artifacts:flesh_head_1",
    "l2artifacts:flesh_head_2",
    "l2artifacts:flesh_head_3",
    "l2artifacts:flesh_head_4",
    "l2artifacts:flesh_head_5",
    "l2artifacts:fungus_head_1",
    "l2artifacts:fungus_head_2",
    "l2artifacts:fungus_head_3",
    "l2artifacts:fungus_head_4",
    "l2artifacts:fungus_head_5",
    "l2artifacts:gilded_head_1",
    "l2artifacts:gilded_head_2",
    "l2artifacts:gilded_head_3",
    "l2artifacts:gilded_head_4",
    "l2artifacts:gilded_head_5",
    "l2artifacts:poisonous_head_1",
    "l2artifacts:poisonous_head_2",
    "l2artifacts:poisonous_head_3",
    "l2artifacts:poisonous_head_4",
    "l2artifacts:poisonous_head_5",
    "l2artifacts:slimy_head_1",
    "l2artifacts:slimy_head_2",
    "l2artifacts:slimy_head_3",
    "l2artifacts:slimy_head_4",
    "l2artifacts:slimy_head_5",
    "l2artifacts:thermal_head_1",
    "l2artifacts:thermal_head_2",
    "l2artifacts:thermal_head_3",
    "l2artifacts:thermal_head_4",
    "l2artifacts:thermal_head_5"
  ]
}

src/generated/resources/data/curios/tags/items/artifact_head.json (after)
{
  "values": [
    "l2artifacts:gambler_head_1",
    "l2artifacts:gambler_head_2",
    "l2artifacts:gambler_head_3",
    "l2artifacts:gambler_head_4",
    "l2artifacts:gambler_head_5",
    "l2artifacts:berserker_head_1",
    "l2artifacts:berserker_head_2",
    "l2artifacts:berserker_head_3",
    "l2artifacts:berserker_head_4",
    "l2artifacts:berserker_head_5",
    "l2artifacts:archer_head_1",
    "l2artifacts:archer_head_2",
    "l2artifacts:archer_head_3",
    "l2artifacts:archer_head_4",
    "l2artifacts:archer_head_5",
    "l2artifacts:saint_head_1",
    "l2artifacts:saint_head_2",
    "l2artifacts:saint_head_3",
    "l2artifacts:saint_head_4",
    "l2artifacts:saint_head_5",
    "l2artifacts:perfection_head_1",
    "l2artifacts:perfection_head_2",
    "l2artifacts:perfection_head_3",
    "l2artifacts:perfection_head_4",
    "l2artifacts:perfection_head_5",
    "l2artifacts:damocles_head_1",
    "l2artifacts:damocles_head_2",
    "l2artifacts:damocles_head_3",
    "l2artifacts:damocles_head_4",
    "l2artifacts:damocles_head_5",
    "l2artifacts:protection_head_1",
    "l2artifacts:protection_head_2",
    "l2artifacts:protection_head_3",
    "l2artifacts:protection_head_4",
    "l2artifacts:protection_head_5",
    "l2artifacts:froze_head_1",
    "l2artifacts:froze_head_2",
    "l2artifacts:froze_head_3",
    "l2artifacts:froze_head_4",
    "l2artifacts:froze_head_5",
    "l2artifacts:executor_head_1",
    "l2artifacts:executor_head_2",
    "l2artifacts:executor_head_3",
    "l2artifacts:executor_head_4",
    "l2artifacts:executor_head_5",
    "l2artifacts:physical_head_1",
    "l2artifacts:physical_head_2",
    "l2artifacts:physical_head_3",
    "l2artifacts:physical_head_4",
    "l2artifacts:physical_head_5",
    "l2artifacts:wrath_head_1",
    "l2artifacts:wrath_head_2",
    "l2artifacts:wrath_head_3",
    "l2artifacts:wrath_head_4",
    "l2artifacts:wrath_head_5",
    "l2artifacts:photosynthesis_head_1",
    "l2artifacts:photosynthesis_head_2",
    "l2artifacts:photosynthesis_head_3",
    "l2artifacts:photosynthesis_head_4",
    "l2artifacts:photosynthesis_head_5",
    "l2artifacts:vampire_head_1",
    "l2artifacts:vampire_head_2",
    "l2artifacts:vampire_head_3",
    "l2artifacts:vampire_head_4",
    "l2artifacts:vampire_head_5",
    "l2artifacts:sun_block_head_1",
    "l2artifacts:sun_block_head_2",
    "l2artifacts:sun_block_head_3",
    "l2artifacts:sun_block_head_4",
    "l2artifacts:sun_block_head_5",
    "l2artifacts:gluttony_head_1",
    "l2artifacts:gluttony_head_2",
    "l2artifacts:gluttony_head_3",
    "l2artifacts:gluttony_head_4",
    "l2artifacts:gluttony_head_5",
    "l2artifacts:fury_of_fallen_head_1",
    "l2artifacts:fury_of_fallen_head_2",
    "l2artifacts:fury_of_fallen_head_3",
    "l2artifacts:fury_of_fallen_head_4",
    "l2artifacts:fury_of_fallen_head_5",
    "l2artifacts:ancient_scroll_head_1",
    "l2artifacts:ancient_scroll_head_2",
    "l2artifacts:ancient_scroll_head_3",
    "l2artifacts:ancient_scroll_head_4",
    "l2artifacts:ancient_scroll_head_5",
    "l2artifacts:abyss_medal_head_1",
    "l2artifacts:abyss_medal_head_2",
    "l2artifacts:abyss_medal_head_3",
    "l2artifacts:abyss_medal_head_4",
    "l2artifacts:abyss_medal_head_5",
    "l2artifacts:long_shooter_head_1",
    "l2artifacts:long_shooter_head_2",
    "l2artifacts:long_shooter_head_3",
    "l2artifacts:long_shooter_head_4",
    "l2artifacts:long_shooter_head_5",
    "l2artifacts:cell_head_1",
    "l2artifacts:cell_head_2",
    "l2artifacts:cell_head_3",
    "l2artifacts:cell_head_4",
    "l2artifacts:cell_head_5",
    "l2artifacts:flesh_head_1",
    "l2artifacts:flesh_head_2",
    "l2artifacts:flesh_head_3",
    "l2artifacts:flesh_head_4",
    "l2artifacts:flesh_head_5",
    "l2artifacts:fungus_head_1",
    "l2artifacts:fungus_head_2",
    "l2artifacts:fungus_head_3",
    "l2artifacts:fungus_head_4",
    "l2artifacts:fungus_head_5",
    "l2artifacts:gilded_head_1",
    "l2artifacts:gilded_head_2",
    "l2artifacts:gilded_head_3",
    "l2artifacts:gilded_head_4",
    "l2artifacts:gilded_head_5",
    "l2artifacts:poisonous_head_1",
    "l2artifacts:poisonous_head_2",
    "l2artifacts:poisonous_head_3",
    "l2artifacts:poisonous_head_4",
    "l2artifacts:poisonous_head_5",
    "l2artifacts:slimy_head_1",
    "l2artifacts:slimy_head_2",
    "l2artifacts:slimy_head_3",
    "l2artifacts:slimy_head_4",
    "l2artifacts:slimy_head_5",
    "l2artifacts:thermal_head_1",
    "l2artifacts:thermal_head_2",
    "l2artifacts:thermal_head_3",
    "l2artifacts:thermal_head_4",
    "l2artifacts:thermal_head_5",
    "l2artifacts:mage_head_1",
    "l2artifacts:mage_head_2",
    "l2artifacts:mage_head_3",
    "l2artifacts:mage_head_4",
    "l2artifacts:mage_head_5",
    "l2artifacts:pirate_head_1",
    "l2artifacts:pirate_head_2",
    "l2artifacts:pirate_head_3",
    "l2artifacts:pirate_head_4",
    "l2artifacts:pirate_head_5"
  ]
}

src/generated/resources/data/curios/tags/items/artifact_head.json (diff)
@@ -129,6 +129,16 @@
     "l2artifacts:thermal_head_2",
     "l2artifacts:thermal_head_3",
     "l2artifacts:thermal_head_4",
-    "l2artifacts:thermal_head_5"
+    "l2artifacts:thermal_head_5",
+    "l2artifacts:mage_head_1",
+    "l2artifacts:mage_head_2",
+    "l2artifacts:mage_head_3",
+    "l2artifacts:mage_head_4",
+    "l2artifacts:mage_head_5",
+    "l2artifacts:pirate_head_1",
+    "l2artifacts:pirate_head_2",
+    "l2artifacts:pirate_head_3",
+    "l2artifacts:pirate_head_4",
+    "l2artifacts:pirate_head_5"
   ]
 }
