src/generated/resources/data/curios/tags/items/artifact_bracelet.json (before)
{
  "values": [
    "l2artifacts:gambler_bracelet_1",
    "l2artifacts:gambler_bracelet_2",
    "l2artifacts:gambler_bracelet_3",
    "l2artifacts:gambler_bracelet_4",
    "l2artifacts:gambler_bracelet_5",
    "l2artifacts:berserker_bracelet_1",
    "l2artifacts:berserker_bracelet_2",
    "l2artifacts:berserker_bracelet_3",
    "l2artifacts:berserker_bracelet_4",
    "l2artifacts:berserker_bracelet_5",
    "l2artifacts:archer_bracelet_1",
    "l2artifacts:archer_bracelet_2",
    "l2artifacts:archer_bracelet_3",
    "l2artifacts:archer_bracelet_4",
    "l2artifacts:archer_bracelet_5",
    "l2artifacts:saint_bracelet_1",
    "l2artifacts:saint_bracelet_2",
    "l2artifacts:saint_bracelet_3",
    "l2artifacts:saint_bracelet_4",
    "l2artifacts:saint_bracelet_5",
    "l2artifacts:perfection_bracelet_1",
    "l2artifacts:perfection_bracelet_2",
    "l2artifacts:perfection_bracelet_3",
    "l2artifacts:perfection_bracelet_4",
    "l2artifacts:perfection_bracelet_5",
    "l2artifacts:froze_bracelet_1",
    "l2artifacts:froze_bracelet_2",
    "l2artifacts:froze_bracelet_3",
    "l2artifacts:froze_bracelet_4",
    "l2artifacts:froze_bracelet_5",
    "l2artifacts:executor_bracelet_1",
    "l2artifacts:executor_bracelet_2",
    "l2artifacts:executor_bracelet_3",
    "l2artifacts:executor_bracelet_4",
    "l2artifacts:executor_bracelet_5",
    "l2artifacts:physical_bracelet_1",
    "l2artifacts:physical_bracelet_2",
    "l2artifacts:physical_bracelet_3",
    "l2artifacts:physical_bracelet_4",
    "l2artifacts:physical_bracelet_5",
    "l2artifacts:wrath_bracelet_1",
    "l2artifacts:wrath_bracelet_2",
    "l2artifacts:wrath_bracelet_3",
    "l2artifacts:wrath_bracelet_4",
    "l2artifacts:wrath_bracelet_5",
    "l2artifacts:vampire_bracelet_1",
    "l2artifacts:vampire_bracelet_2",
    "l2artifacts:vampire_bracelet_3",
    "l2artifacts:vampire_bracelet_4",
    "l2artifacts:vampire_bracelet_5",
    "l2artifacts:gluttony_bracelet_1",
    "l2artifacts:gluttony_bracelet_2",
    "l2artifacts:gluttony_bracelet_3",
    "l2artifacts:gluttony_bracelet_4",
    "l2artifacts:gluttony_bracelet_5",
    "l2artifacts:fury_of_fallen_bracelet_1",
    "l2artifacts:fury_of_fallen_bracelet_2",
    "l2artifacts:fury_of_fallen_bracelet_3",
    "l2artifacts:fury_of_fallen_bracelet_4",
    "l2artifacts:fury_of_fallen_bracelet_5",
    "l2artifacts:ancient_scroll_bracelet_1",
    "l2artifacts:ancient_scroll_bracelet_2",
    "l2artifacts:ancient_scroll_bracelet_3",
    "l2artifacts:ancient_scroll_bracelet_4",
    "l2artifacts:ancient_scroll_bracelet_5",
    "l2artifacts:luck_clover_bracelet_4",
    "l2artifacts:abyss_medal_bracelet_1",
    "l2artifacts:abyss_medal_bracelet_2",
    "l2artifacts:abyss_medal_bracelet_3",
    "l2artifacts:abyss_medal_bracelet_4",
    "l2artifacts:abyss_medal_bracelet_5",
    "l2artifacts:long_shooter_bracelet_1",
    "l2artifacts:long_shooter_bracelet_2",
    "l2artifacts:long_shooter_bracelet_3",
    "l2artifacts:long_shooter_bracelet_4",
    "l2artifacts:long_shooter_bracelet_5",
    "l2artifacts:cell_bracelet_1",
    "l2artifacts:cell_bracelet_2",
    "l2artifacts:cell_bracelet_3",
    "l2artifacts:cell_bracelet_4",
    "l2artifacts:cell_bracelet_5",
    "l2artifacts:flesh_bracelet_1",
    "l2artifacts:flesh_bracelet_2",
    "l2artifacts:flesh_bracelet_3",
    "l2artifacts:flesh_bracelet_4",
    "l2artifacts:flesh_bracelet_5",
    "l2artifacts:fungus_bracelet_1",
    "l2artifacts:fungus_bracelet_2",
    "l2artifacts:fungus_bracelet_3",
    "l2artifacts:fungus_bracelet_4",
    "l2artifacts:fungus_bracelet_5",
    "l2artifacts:gilded_bracelet_1",
    "l2artifacts:gilded_bracelet_2",
    "l2artifacts:gilded_bracelet_3",
    "l2artifacts:gilded_bracelet_4",
    "l2artifacts:gilded_bracelet_5",
    "l2artifacts:poisonous_bracelet_1",
    "l2artifacts:poisonous_bracelet_2",
    "l2artifacts:poisonous_bracelet_3",
    "l2artifacts:poisonous_bracelet_4",
    "l2artifacts:poisonous_bracelet_5",
    "l2artifacts:thermal_bracelet_1",
    "l2artifacts:thermal_bracelet_2",
    "l2artifacts:thermal_bracelet_3",
    "l2artifacts:thermal_bracelet_4",
    "l2artifacts:thermal_bracelet_5"
  ]
}

src/generated/resources/data/curios/tags/items/artifact_bracelet.json (after)
{
  "values": [
    "l2artifacts:gambler_bracelet_1",
    "l2artifacts:gambler_bracelet_2",
    "l2artifacts:gambler_bracelet_3",
    "l2artifacts:gambler_bracelet_4",
    "l2artifacts:gambler_bracelet_5",
    "l2artifacts:berserker_bracelet_1",
    "l2artifacts:berserker_bracelet_2",
    "l2artifacts:berserker_bracelet_3",
    "l2artifacts:berserker_bracelet_4",
    "l2artifacts:berserker_bracelet_5",
    "l2artifacts:archer_bracelet_1",
    "l2artifacts:archer_bracelet_2",
    "l2artifacts:archer_bracelet_3",
    "l2artifacts:archer_bracelet_4",
    "l2artifacts:archer_bracelet_5",
    "l2artifacts:saint_bracelet_1",
    "l2artifacts:saint_bracelet_2",
    "l2artifacts:saint_bracelet_3",
    "l2artifacts:saint_bracelet_4",
    "l2artifacts:saint_bracelet_5",
    "l2artifacts:perfection_bracelet_1",
    "l2artifacts:perfection_bracelet_2",
    "l2artifacts:perfection_bracelet_3",
    "l2artifacts:perfection_bracelet_4",
    "l2artifacts:perfection_bracelet_5",
    "l2artifacts:froze_bracelet_1",
    "l2artifacts:froze_bracelet_2",
    "l2artifacts:froze_bracelet_3",
    "l2artifacts:froze_bracelet_4",
    "l2artifacts:froze_bracelet_5",
    "l2artifacts:executor_bracelet_1",
    "l2artifacts:executor_bracelet_2",
    "l2artifacts:executor_bracelet_3",
    "l2artifacts:executor_bracelet_4",
    "l2artifacts:executor_bracelet_5",
    "l2artifacts:physical_bracelet_1",
    "l2artifacts:physical_bracelet_2",
    "l2artifacts:physical_bracelet_3",
    "l2artifacts:physical_bracelet_4",
    "l2artifacts:physical_bracelet_5",
    "l2artifacts:wrath_bracelet_1",
    "l2artifacts:wrath_bracelet_2",
    "l2artifacts:wrath_bracelet_3",
    "l2artifacts:wrath_bracelet_4",
    "l2artifacts:wrath_bracelet_5",
    "l2artifacts:vampire_bracelet_1",
    "l2artifacts:vampire_bracelet_2",
    "l2artifacts:vampire_bracelet_3",
    "l2artifacts:vampire_bracelet_4",
    "l2artifacts:vampire_bracelet_5",
    "l2artifacts:gluttony_bracelet_1",
    "l2artifacts:gluttony_bracelet_2",
    "l2artifacts:gluttony_bracelet_3",
    "l2artifacts:gluttony_bracelet_4",
    "l2artifacts:gluttony_bracelet_5",
    "l2artifacts:fury_of_fallen_bracelet_1",
    "l2artifacts:fury_of_fallen_bracelet_2",
    "l2artifacts:fury_of_fallen_bracelet_3",
    "l2artifacts:fury_of_fallen_bracelet_4",
    "l2artifacts:fury_of_fallen_bracelet_5",
    "l2artifacts:ancient_scroll_bracelet_1",
    "l2artifacts:ancient_scroll_bracelet_2",
    "l2artifacts:ancient_scroll_bracelet_3",
    "l2artifacts:ancient_scroll_bracelet_4",
    "l2artifacts:ancient_scroll_bracelet_5",
    "l2artifacts:luck_clover_bracelet_4",
    "l2artifacts:abyss_medal_bracelet_1",
    "l2artifacts:abyss_medal_bracelet_2",
    "l2artifacts:abyss_medal_bracelet_3",
    "l2artifacts:abyss_medal_bracelet_4",
    "l2artifacts:abyss_medal_bracelet_5",
    "l2artifacts:long_shooter_bracelet_1",
    "l2artifacts:long_shooter_bracelet_2",
    "l2artifacts:long_shooter_bracelet_3",
    "l2artifacts:long_shooter_bracelet_4",
    "l2artifacts:long_shooter_bracelet_5",
    "l2artifacts:cell_bracelet_1",
    "l2artifacts:cell_bracelet_2",
    "l2artifacts:cell_bracelet_3",
    "l2artifacts:cell_bracelet_4",
    "l2artifacts:cell_bracelet_5",
    "l2artifacts:flesh_bracelet_1",
    "l2artifacts:flesh_bracelet_2",
    "l2artifacts:flesh_bracelet_3",
    "l2artifacts:flesh_bracelet_4",
    "l2artifacts:flesh_bracelet_5",
    "l2artifacts:fungus_bracelet_1",
    "l2artifacts:fungus_bracelet_2",
    "l2artifacts:fungus_bracelet_3",
    "l2artifacts:fungus_bracelet_4",
    "l2artifacts:fungus_bracelet_5",
    "l2artifacts:gilded_bracelet_1",
    "l2artifacts:gilded_bracelet_2",
    "l2artifacts:gilded_bracelet_3",
    "l2artifacts:gilded_bracelet_4",
    "l2artifacts:gilded_bracelet_5",
    "l2artifacts:poisonous_bracelet_1",
    "l2artifacts:poisonous_bracelet_2",
    "l2artifacts:poisonous_bracelet_3",
    "l2artifacts:poisonous_bracelet_4",
    "l2artifacts:poisonous_bracelet_5",
    "l2artifacts:thermal_bracelet_1",
    "l2artifacts:thermal_bracelet_2",
    "l2artifacts:thermal_bracelet_3",
    "l2artifacts:thermal_bracelet_4",
    "l2artifacts:thermal_bracelet_5",
    "l2artifacts:mage_bracelet_1",
    "l2artifacts:mage_bracelet_2",
    "l2artifacts:mage_bracelet_3",
    "l2artifacts:mage_bracelet_4",
    "l2artifacts:mage_bracelet_5",
    "l2artifacts:pirate_bracelet_1",
    "l2artifacts:pirate_bracelet_2",
    "l2artifacts:pirate_bracelet_3",
    "l2artifacts:pirate_bracelet_4",
    "l2artifacts:pirate_bracelet_5"
  ]
}

src/generated/resources/data/curios/tags/items/artifact_bracelet.json (diff)
@@ -105,6 +105,16 @@
     "l2artifacts:thermal_bracelet_2",
     "l2artifacts:thermal_bracelet_3",
     "l2artifacts:thermal_bracelet_4",
-    "l2artifacts:thermal_bracelet_5"
+    "l2artifacts:thermal_bracelet_5",
+    "l2artifacts:mage_bracelet_1",
+    "l2artifacts:mage_bracelet_2",
+    "l2artifacts:mage_bracelet_3",
+    "l2artifacts:mage_bracelet_4",
+    "l2artifacts:mage_bracelet_5",
+    "l2artifacts:pirate_bracelet_1",
+    "l2artifacts:pirate_bracelet_2",
+    "l2artifacts:pirate_bracelet_3",
+    "l2artifacts:pirate_bracelet_4",
+    "l2artifacts:pirate_bracelet_5"
   ]
 }
