src/generated/resources/data/curios/tags/items/artifact_necklace.json (before)
{
  "values": [
    "l2artifacts:gambler_necklace_1",
    "l2artifacts:gambler_necklace_2",
    "l2artifacts:gambler_necklace_3",
    "l2artifacts:gambler_necklace_4",
    "l2artifacts:gambler_necklace_5",
    "l2artifacts:berserker_necklace_1",
    "l2artifacts:berserker_necklace_2",
    "l2artifacts:berserker_necklace_3",
    "l2artifacts:berserker_necklace_4",
    "l2artifacts:berserker_necklace_5",
    "l2artifacts:archer_necklace_1",
    "l2artifacts:archer_necklace_2",
    "l2artifacts:archer_necklace_3",
    "l2artifacts:archer_necklace_4",
    "l2artifacts:archer_necklace_5",
    "l2artifacts:saint_necklace_1",
    "l2artifacts:saint_necklace_2",
    "l2artifacts:saint_necklace_3",
    "l2artifacts:saint_necklace_4",
    "l2artifacts:saint_necklace_5",
    "l2artifacts:perfection_necklace_1",
    "l2artifacts:perfection_necklace_2",
    "l2artifacts:perfection_necklace_3",
    "l2artifacts:perfection_necklace_4",
    "l2artifacts:perfection_necklace_5",
    "l2artifacts:froze_necklace_1",
    "l2artifacts:froze_necklace_2",
    "l2artifacts:froze_necklace_3",
    "l2artifacts:froze_necklace_4",
    "l2artifacts:froze_necklace_5",
    "l2artifacts:executor_necklace_1",
    "l2artifacts:executor_necklace_2",
    "l2artifacts:executor_necklace_3",
    "l2artifacts:executor_necklace_4",
    "l2artifacts:executor_necklace_5",
    "l2artifacts:physical_necklace_1",
    "l2artifacts:physical_necklace_2",
    "l2artifacts:physical_necklace_3",
    "l2artifacts:physical_necklace_4",
    "l2artifacts:physical_necklace_5",
    "l2artifacts:wrath_necklace_1",
    "l2artifacts:wrath_necklace_2",
    "l2artifacts:wrath_necklace_3",
    "l2artifacts:wrath_necklace_4",
    "l2artifacts:wrath_necklace_5",
    "l2artifacts:vampire_necklace_1",
    "l2artifacts:vampire_necklace_2",
    "l2artifacts:vampire_necklace_3",
    "l2artifacts:vampire_necklace_4",
    "l2artifacts:vampire_necklace_5",
    "l2artifacts:gluttony_necklace_1",
    "l2artifacts:gluttony_necklace_2",
    "l2artifacts:gluttony_necklace_3",
    "l2artifacts:gluttony_necklace_4",
    "l2artifacts:gluttony_necklace_5",
    "l2artifacts:fury_of_fallen_necklace_1",
    "l2artifacts:fury_of_fallen_necklace_2",
    "l2artifacts:fury_of_fallen_necklace_3",
    "l2artifacts:fury_of_fallen_necklace_4",
    "l2artifacts:fury_of_fallen_necklace_5",
    "l2artifacts:ancient_scroll_necklace_1",
    "l2artifacts:ancient_scroll_necklace_2",
    "l2artifacts:ancient_scroll_necklace_3",
    "l2artifacts:ancient_scroll_necklace_4",
    "l2artifacts:ancient_scroll_necklace_5",
    "l2artifacts:luck_clover_necklace_4",
    "l2artifacts:abyss_medal_necklace_1",
    "l2artifacts:abyss_medal_necklace_2",
    "l2artifacts:abyss_medal_necklace_3",
    "l2artifacts:abyss_medal_necklace_4",
    "l2artifacts:abyss_medal_necklace_5",
    "l2artifacts:long_shooter_necklace_1",
    "l2artifacts:long_shooter_necklace_2",
    "l2artifacts:long_shooter_necklace_3",
    "l2artifacts:long_shooter_necklace_4",
    "l2artifacts:long_shooter_necklace_5",
    "l2artifacts:cell_necklace_1",
    "l2artifacts:cell_necklace_2",
    "l2artifacts:cell_necklace_3",
    "l2artifacts:cell_necklace_4",
    "l2artifacts:cell_necklace_5",
    "l2artifacts:flesh_necklace_1",
    "l2artifacts:flesh_necklace_2",
    "l2artifacts:flesh_necklace_3",
    "l2artifacts:flesh_necklace_4",
    "l2artifacts:flesh_necklace_5",
    "l2artifacts:fungus_necklace_1",
    "l2artifacts:fungus_necklace_2",
    "l2artifacts:fungus_necklace_3",
    "l2artifacts:fungus_necklace_4",
    "l2artifacts:fungus_necklace_5",
    "l2artifacts:gilded_necklace_1",
    "l2artifacts:gilded_necklace_2",
    "l2artifacts:gilded_necklace_3",
    "l2artifacts:gilded_necklace_4",
    "l2artifacts:gilded_necklace_5",
    "l2artifacts:poisonous_necklace_1",
    "l2artifacts:poisonous_necklace_2",
    "l2artifacts:poisonous_necklace_3",
    "l2artifacts:poisonous_necklace_4",
    "l2artifacts:poisonous_necklace_5",
    "l2artifacts:thermal_necklace_1",
    "l2artifacts:thermal_necklace_2",
    "l2artifacts:thermal_necklace_3",
    "l2artifacts:thermal_necklace_4",
    "l2artifacts:thermal_necklace_5"
  ]
}

src/generated/resources/data/curios/tags/items/artifact_necklace.json (after)
{
  "values": [
    "l2artifacts:gambler_necklace_1",
    "l2artifacts:gambler_necklace_2",
    "l2artifacts:gambler_necklace_3",
    "l2artifacts:gambler_necklace_4",
    "l2artifacts:gambler_necklace_5",
    "l2artifacts:berserker_necklace_1",
    "l2artifacts:berserker_necklace_2",
    "l2artifacts:berserker_necklace_3",
    "l2artifacts:berserker_necklace_4",
    "l2artifacts:berserker_necklace_5",
    "l2artifacts:archer_necklace_1",
    "l2artifacts:archer_necklace_2",
    "l2artifacts:archer_necklace_3",
    "l2artifacts:archer_necklace_4",
    "l2artifacts:archer_necklace_5",
    "l2artifacts:saint_necklace_1",
    "l2artifacts:saint_necklace_2",
    "l2artifacts:saint_necklace_3",
    "l2artifacts:saint_necklace_4",
    "l2artifacts:saint_necklace_5",
    "l2artifacts:perfection_necklace_1",
    "l2artifacts:perfection_necklace_2",
    "l2artifacts:perfection_necklace_3",
    "l2artifacts:perfection_necklace_4",
    "l2artifacts:perfection_necklace_5",
    "l2artifacts:froze_necklace_1",
    "l2artifacts:froze_necklace_2",
    "l2artifacts:froze_necklace_3",
    "l2artifacts:froze_necklace_4",
    "l2artifacts:froze_necklace_5",
    "l2artifacts:executor_necklace_1",
    "l2artifacts:executor_necklace_2",
    "l2artifacts:executor_necklace_3",
    "l2artifacts:executor_necklace_4",
    "l2artifacts:executor_necklace_5",
    "l2artifacts:physical_necklace_1",
    "l2artifacts:physical_necklace_2",
    "l2artifacts:physical_necklace_3",
    "l2artifacts:physical_necklace_4",
    "l2artifacts:physical_necklace_5",
    "l2artifacts:wrath_necklace_1",
    "l2artifacts:wrath_necklace_2",
    "l2artifacts:wrath_necklace_3",
    "l2artifacts:wrath_necklace_4",
    "l2artifacts:wrath_necklace_5",
    "l2artifacts:vampire_necklace_1",
    "l2artifacts:vampire_necklace_2",
    "l2artifacts:vampire_necklace_3",
    "l2artifacts:vampire_necklace_4",
    "l2artifacts:vampire_necklace_5",
    "l2artifacts:gluttony_necklace_1",
    "l2artifacts:gluttony_necklace_2",
    "l2artifacts:gluttony_necklace_3",
    "l2artifacts:gluttony_necklace_4",
    "l2artifacts:gluttony_necklace_5",
    "l2artifacts:fury_of_fallen_necklace_1",
    "l2artifacts:fury_of_fallen_necklace_2",
    "l2artifacts:fury_of_fallen_necklace_3",
    "l2artifacts:fury_of_fallen_necklace_4",
    "l2artifacts:fury_of_fallen_necklace_5",
    "l2artifacts:ancient_scroll_necklace_1",
    "l2artifacts:ancient_scroll_necklace_2",
    "l2artifacts:ancient_scroll_necklace_3",
    "l2artifacts:ancient_scroll_necklace_4",
    "l2artifacts:ancient_scroll_necklace_5",
    "l2artifacts:luck_clover_necklace_4",
    "l2artifacts:abyss_medal_necklace_1",
    "l2artifacts:abyss_medal_necklace_2",
    "l2artifacts:abyss_medal_necklace_3",
    "l2artifacts:abyss_medal_necklace_4",
    "l2artifacts:abyss_medal_necklace_5",
    "l2artifacts:long_shooter_necklace_1",
    "l2artifacts:long_shooter_necklace_2",
    "l2artifacts:long_shooter_necklace_3",
    "l2artifacts:long_shooter_necklace_4",
    "l2artifacts:long_shooter_necklace_5",
    "l2artifacts:cell_necklace_1",
    "l2artifacts:cell_necklace_2",
    "l2artifacts:cell_necklace_3",
    "l2artifacts:cell_necklace_4",
    "l2artifacts:cell_necklace_5",
    "l2artifacts:flesh_necklace_1",
    "l2artifacts:flesh_necklace_2",
    "l2artifacts:flesh_necklace_3",
    "l2artifacts:flesh_necklace_4",
    "l2artifacts:flesh_necklace_5",
    "l2artifacts:fungus_necklace_1",
    "l2artifacts:fungus_necklace_2",
    "l2artifacts:fungus_necklace_3",
    "l2artifacts:fungus_necklace_4",
    "l2artifacts:fungus_necklace_5",
    "l2artifacts:gilded_necklace_1",
    "l2artifacts:gilded_necklace_2",
    "l2artifacts:gilded_necklace_3",
    "l2artifacts:gilded_necklace_4",
    "l2artifacts:gilded_necklace_5",
    "l2artifacts:poisonous_necklace_1",
    "l2artifacts:poisonous_necklace_2",
    "l2artifacts:poisonous_necklace_3",
    "l2artifacts:poisonous_necklace_4",
    "l2artifacts:poisonous_necklace_5",
    "l2artifacts:thermal_necklace_1",
    "l2artifacts:thermal_necklace_2",
    "l2artifacts:thermal_necklace_3",
    "l2artifacts:thermal_necklace_4",
    "l2artifacts:thermal_necklace_5",
    "l2artifacts:mage_necklace_1",
    "l2artifacts:mage_necklace_2",
    "l2artifacts:mage_necklace_3",
    "l2artifacts:mage_necklace_4",
    "l2artifacts:mage_necklace_5",
    "l2artifacts:pirate_necklace_1",
    "l2artifacts:pirate_necklace_2",
    "l2artifacts:pirate_necklace_3",
    "l2artifacts:pirate_necklace_4",
    "l2artifacts:pirate_necklace_5"
  ]
}

src/generated/resources/data/curios/tags/items/artifact_necklace.json (diff)
@@ -105,6 +105,16 @@
     "l2artifacts:thermal_necklace_2",
     "l2artifacts:thermal_necklace_3",
     "l2artifacts:thermal_necklace_4",
-    "l2artifacts:thermal_necklace_5"
+    "l2artifacts:thermal_necklace_5",
+    "l2artifacts:mage_necklace_1",
+    "l2artifacts:mage_necklace_2",
+    "l2artifacts:mage_necklace_3",
+    "l2artifacts:mage_necklace_4",
+    "l2artifacts:mage_necklace_5",
+    "l2artifacts:pirate_necklace_1",
+    "l2artifacts:pirate_necklace_2",
+    "l2artifacts:pirate_necklace_3",
+    "l2artifacts:pirate_necklace_4",
+    "l2artifacts:pirate_necklace_5"
   ]
 }
