src/generated/resources/data/curios/tags/items/body.json (before)
{
  "values": [
    "l2artifacts:gambler_body_1",
    "l2artifacts:gambler_body_2",
    "l2artifacts:gambler_body_3",
    "l2artifacts:gambler_body_4",
    "l2artifacts:gambler_body_5",
    "l2artifacts:berserker_body_1",
    "l2artifacts:berserker_body_2",
    "l2artifacts:berserker_body_3",
    "l2artifacts:berserker_body_4",
    "l2artifacts:berserker_body_5",
    "l2artifacts:archer_body_1",
    "l2artifacts:archer_body_2",
    "l2artifacts:archer_body_3",
    "l2artifacts:archer_body_4",
    "l2artifacts:archer_body_5",
    "l2artifacts:saint_body_1",
    "l2artifacts:saint_body_2",
    "l2artifacts:saint_body_3",
    "l2artifacts:saint_body_4",
    "l2artifacts:saint_body_5",
    "l2artifacts:perfection_body_1",
    "l2artifacts:perfection_body_2",
    "l2artifacts:perfection_body_3",
    "l2artifacts:perfection_body_4",
    "l2artifacts:perfection_body_5",
    "l2artifacts:froze_body_1",
    "l2artifacts:froze_body_2",
    "l2artifacts:froze_body_3",
    "l2artifacts:froze_body_4",
    "l2artifacts:froze_body_5",
    "l2artifacts:executor_body_1",
    "l2artifacts:executor_body_2",
    "l2artifacts:executor_body_3",
    "l2artifacts:executor_body_4",
    "l2artifacts:executor_body_5",
    "l2artifacts:physical_body_1",
    "l2artifacts:physical_body_2",
    "l2artifacts:physical_body_3",
    "l2artifacts:physical_body_4",
    "l2artifacts:physical_body_5",
    "l2artifacts:wrath_body_1",
    "l2artifacts:wrath_body_2",
    "l2artifacts:wrath_body_3",
    "l2artifacts:wrath_body_4",
    "l2artifacts:wrath_body_5",
    "l2artifacts:vampire_body_1",
    "l2artifacts:vampire_body_2",
    "l2artifacts:vampire_body_3",
    "l2artifacts:vampire_body_4",
    "l2artifacts:vampire_body_5",
    "l2artifacts:gluttony_body_1",
    "l2artifacts:gluttony_body_2",
    "l2artifacts:gluttony_body_3",
    "l2artifacts:gluttony_body_4",
    "l2artifacts:gluttony_body_5",
    "l2artifacts:fury_of_fallen_body_1",
    "l2artifacts:fury_of_fallen_body_2",
    "l2artifacts:fury_of_fallen_body_3",
    "l2artifacts:fury_of_fallen_body_4",
    "l2artifacts:fury_of_fallen_body_5",
    "l2artifacts:ancient_scroll_body_1",
    "l2artifacts:ancient_scroll_body_2",
    "l2artifacts:ancient_scroll_body_3",
    "l2artifacts:ancient_scroll_body_4",
    "l2artifacts:ancient_scroll_body_5"
  ]
}

src/generated/resources/data/curios/tags/items/body.json (after)
{
  "values": [
    "l2artifacts:gambler_body_1",
    "l2artifacts:gambler_body_2",
    "l2artifacts:gambler_body_3",
    "l2artifacts:gambler_body_4",
    "l2artifacts:gambler_body_5",
    "l2artifacts:berserker_body_1",
    "l2artifacts:berserker_body_2",
    "l2artifacts:berserker_body_3",
    "l2artifacts:berserker_body_4",
    "l2artifacts:berserker_body_5",
    "l2artifacts:archer_body_1",
    "l2artifacts:archer_body_2",
    "l2artifacts:archer_body_3",
    "l2artifacts:archer_body_4",
    "l2artifacts:archer_body_5",
    "l2artifacts:saint_body_1",
    "l2artifacts:saint_body_2",
    "l2artifacts:saint_body_3",
    "l2artifacts:saint_body_4",
    "l2artifacts:saint_body_5",
    "l2artifacts:perfection_body_1",
    "l2artifacts:perfection_body_2",
    "l2artifacts:perfection_body_3",
    "l2artifacts:perfection_body_4",
    "l2artifacts:perfection_body_5",
    "l2artifacts:froze_body_1",
    "l2artifacts:froze_body_2",
    "l2artifacts:froze_body_3",
    "l2artifacts:froze_body_4",
    "l2artifacts:froze_body_5",
    "l2artifacts:executor_body_1",
    "l2artifacts:executor_body_2",
    "l2artifacts:executor_body_3",
    "l2artifacts:executor_body_4",
    "l2artifacts:executor_body_5",
    "l2artifacts:physical_body_1",
    "l2artifacts:physical_body_2",
    "l2artifacts:physical_body_3",
    "l2artifacts:physical_body_4",
    "l2artifacts:physical_body_5",
    "l2artifacts:wrath_body_1",
    "l2artifacts:wrath_body_2",
    "l2artifacts:wrath_body_3",
    "l2artifacts:wrath_body_4",
    "l2artifacts:wrath_body_5",
    "l2artifacts:vampire_body_1",
    "l2artifacts:vampire_body_2",
    "l2artifacts:vampire_body_3",
    "l2artifacts:vampire_body_4",
    "l2artifacts:vampire_body_5",
    "l2artifacts:gluttony_body_1",
    "l2artifacts:gluttony_body_2",
    "l2artifacts:gluttony_body_3",
    "l2artifacts:gluttony_body_4",
    "l2artifacts:gluttony_body_5",
    "l2artifacts:fury_of_fallen_body_1",
    "l2artifacts:fury_of_fallen_body_2",
    "l2artifacts:fury_of_fallen_body_3",
    "l2artifacts:fury_of_fallen_body_4",
    "l2artifacts:fury_of_fallen_body_5",
    "l2artifacts:ancient_scroll_body_1",
    "l2artifacts:ancient_scroll_body_2",
    "l2artifacts:ancient_scroll_body_3",
    "l2artifacts:ancient_scroll_body_4",
    "l2artifacts:ancient_scroll_body_5",
    "l2artifacts:luck_clover_body_4",
    "l2artifacts:abyss_medal_body_1",
    "l2artifacts:abyss_medal_body_2",
    "l2artifacts:abyss_medal_body_3",
    "l2artifacts:abyss_medal_body_4",
    "l2artifacts:abyss_medal_body_5"
  ]
}

src/generated/resources/data/curios/tags/items/body.json (diff)
@@ -64,6 +64,12 @@
     "l2artifacts:ancient_scroll_body_2",
     "l2artifacts:ancient_scroll_body_3",
     "l2artifacts:ancient_scroll_body_4",
-    "l2artifacts:ancient_scroll_body_5"
+    "l2artifacts:ancient_scroll_body_5",
+    "l2artifacts:luck_clover_body_4",
+    "l2artifacts:abyss_medal_body_1",
+    "l2artifacts:abyss_medal_body_2",
+    "l2artifacts:abyss_medal_body_3",
+    "l2artifacts:abyss_medal_body_4",
+    "l2artifacts:abyss_medal_body_5"
   ]
 }
