src/main/resources/META-INF/mods.toml (before)
modLoader="javafml"
loaderVersion="[41,)"
license="LGPL v2.1"
[[mods]]
modId="l2artifacts"
version="${file.jarVersion}" #mandatory
displayName="L2 Artifacts" #mandatory
logoFile="l2artifacts.png" #optional
credits="Thanks to GenshinImpact for ideas" #optional
authors="lcy0x1 and LightLand team" #optional
description='''
Genshin Impact style artifacts that helps to boost player stats.
'''
[[dependencies.l2artifacts]]
    modId="forge"
    mandatory=true
    versionRange="[42.0.0,)"
    ordering="AFTER"
    side="BOTH"
[[dependencies.l2artifacts]]
    modId="minecraft"
    mandatory=true
    versionRange="[1.19.1,1.20)"
    ordering="NONE"
    side="BOTH"
[[dependencies.l2artifacts]]
    modId="attributefix"
    mandatory=true
    versionRange="[17,)"
    ordering="AFTER"
    side="BOTH"
[[dependencies.l2artifacts]]
    modId="maxhealthfix"
    mandatory=true
    versionRange="[8,)"
    ordering="AFTER"
    side="BOTH"
[[dependencies.l2artifacts]]
    modId="l2library"
    mandatory=true
    versionRange="[1.7.2,)"
    ordering="AFTER"
    side="BOTH"

src/main/resources/META-INF/mods.toml (after)
modLoader="javafml"
loaderVersion="[41,)"
license="LGPL v2.1"
[[mods]]
modId="l2artifacts"
version="${file.jarVersion}" #mandatory
displayName="L2 Artifacts" #mandatory
logoFile="l2artifacts.png" #optional
credits="Thanks to GenshinImpact for ideas" #optional
authors="lcy0x1 and LightLand team" #optional
description='''
Genshin Impact style artifacts that helps to boost player stats.
'''
[[dependencies.l2artifacts]]
    modId="forge"
    mandatory=true
    versionRange="[42.0.0,)"
    ordering="AFTER"
    side="BOTH"
[[dependencies.l2artifacts]]
    modId="minecraft"
    mandatory=true
    versionRange="[1.19.1,1.19.3)"
    ordering="NONE"
    side="BOTH"
[[dependencies.l2artifacts]]
    modId="attributefix"
    mandatory=true
    versionRange="[17,)"
    ordering="AFTER"
    side="BOTH"
[[dependencies.l2artifacts]]
    modId="maxhealthfix"
    mandatory=true
    versionRange="[8,)"
    ordering="AFTER"
    side="BOTH"
[[dependencies.l2artifacts]]
    modId="l2library"
    mandatory=true
    versionRange="[1.8.8,)"
    ordering="AFTER"
    side="BOTH"

src/main/resources/META-INF/mods.toml (diff)
@@ -20,7 +20,7 @@ Genshin Impact style artifacts that helps to boost player stats.
 [[dependencies.l2artifacts]]
     modId="minecraft"
     mandatory=true
-    versionRange="[1.19.1,1.20)"
+    versionRange="[1.19.1,1.19.3)"
     ordering="NONE"
     side="BOTH"
 [[dependencies.l2artifacts]]
@@ -38,6 +38,6 @@ Genshin Impact style artifacts that helps to boost player stats.
 [[dependencies.l2artifacts]]
     modId="l2library"
     mandatory=true
-    versionRange="[1.7.2,)"
+    versionRange="[1.8.8,)"
     ordering="AFTER"
     side="BOTH"
