src/generated/resources/data/l2artifacts/tags/items/rank_3.json (before)
{
  "values": [
    "l2artifacts:gambler_head_3",
    "l2artifacts:gambler_necklace_3",
    "l2artifacts:gambler_body_3",
    "l2artifacts:gambler_bracelet_3",
    "l2artifacts:gambler_belt_3",
    "l2artifacts:berserker_head_3",
    "l2artifacts:berserker_necklace_3",
    "l2artifacts:berserker_body_3",
    "l2artifacts:berserker_bracelet_3",
    "l2artifacts:berserker_belt_3",
    "l2artifacts:archer_head_3",
    "l2artifacts:archer_necklace_3",
    "l2artifacts:archer_body_3",
    "l2artifacts:archer_bracelet_3",
    "l2artifacts:archer_belt_3",
    "l2artifacts:saint_head_3",
    "l2artifacts:saint_necklace_3",
    "l2artifacts:saint_body_3",
    "l2artifacts:saint_bracelet_3",
    "l2artifacts:saint_belt_3",
    "l2artifacts:perfection_head_3",
    "l2artifacts:perfection_necklace_3",
    "l2artifacts:perfection_body_3",
    "l2artifacts:perfection_bracelet_3",
    "l2artifacts:perfection_belt_3",
    "l2artifacts:damocles_head_3",
    "l2artifacts:protection_head_3",
    "l2artifacts:froze_head_3",
    "l2artifacts:froze_necklace_3",
    "l2artifacts:froze_body_3",
    "l2artifacts:froze_bracelet_3",
    "l2artifacts:froze_belt_3",
    "l2artifacts:executor_head_3",
    "l2artifacts:executor_necklace_3",
    "l2artifacts:executor_body_3",
    "l2artifacts:executor_bracelet_3",
    "l2artifacts:executor_belt_3",
    "l2artifacts:physical_head_3",
    "l2artifacts:physical_necklace_3",
    "l2artifacts:physical_body_3",
    "l2artifacts:physical_bracelet_3",
    "l2artifacts:physical_belt_3",
    "l2artifacts:wrath_head_3",
    "l2artifacts:wrath_necklace_3",
    "l2artifacts:wrath_body_3",
    "l2artifacts:wrath_bracelet_3",
    "l2artifacts:wrath_belt_3",
    "l2artifacts:photosynthesis_head_3",
    "l2artifacts:vampire_head_3",
    "l2artifacts:vampire_necklace_3",
    "l2artifacts:vampire_body_3",
    "l2artifacts:vampire_bracelet_3",
    "l2artifacts:vampire_belt_3",
    "l2artifacts:sun_block_head_3",
    "l2artifacts:gluttony_head_3",
    "l2artifacts:gluttony_necklace_3",
    "l2artifacts:gluttony_body_3",
    "l2artifacts:gluttony_bracelet_3",
    "l2artifacts:gluttony_belt_3",
    "l2artifacts:fury_of_fallen_head_3",
    "l2artifacts:fury_of_fallen_necklace_3",
    "l2artifacts:fury_of_fallen_body_3",
    "l2artifacts:fury_of_fallen_bracelet_3",
    "l2artifacts:fury_of_fallen_belt_3",
    "l2artifacts:ancient_scroll_head_3",
    "l2artifacts:ancient_scroll_necklace_3",
    "l2artifacts:ancient_scroll_body_3",
    "l2artifacts:ancient_scroll_bracelet_3",
    "l2artifacts:ancient_scroll_belt_3"
  ]
}

src/generated/resources/data/l2artifacts/tags/items/rank_3.json (after)
{
  "values": [
    "l2artifacts:gambler_head_3",
    "l2artifacts:gambler_necklace_3",
    "l2artifacts:gambler_body_3",
    "l2artifacts:gambler_bracelet_3",
    "l2artifacts:gambler_belt_3",
    "l2artifacts:berserker_head_3",
    "l2artifacts:berserker_necklace_3",
    "l2artifacts:berserker_body_3",
    "l2artifacts:berserker_bracelet_3",
    "l2artifacts:berserker_belt_3",
    "l2artifacts:archer_head_3",
    "l2artifacts:archer_necklace_3",
    "l2artifacts:archer_body_3",
    "l2artifacts:archer_bracelet_3",
    "l2artifacts:archer_belt_3",
    "l2artifacts:saint_head_3",
    "l2artifacts:saint_necklace_3",
    "l2artifacts:saint_body_3",
    "l2artifacts:saint_bracelet_3",
    "l2artifacts:saint_belt_3",
    "l2artifacts:perfection_head_3",
    "l2artifacts:perfection_necklace_3",
    "l2artifacts:perfection_body_3",
    "l2artifacts:perfection_bracelet_3",
    "l2artifacts:perfection_belt_3",
    "l2artifacts:damocles_head_3",
    "l2artifacts:protection_head_3",
    "l2artifacts:froze_head_3",
    "l2artifacts:froze_necklace_3",
    "l2artifacts:froze_body_3",
    "l2artifacts:froze_bracelet_3",
    "l2artifacts:froze_belt_3",
    "l2artifacts:executor_head_3",
    "l2artifacts:executor_necklace_3",
    "l2artifacts:executor_body_3",
    "l2artifacts:executor_bracelet_3",
    "l2artifacts:executor_belt_3",
    "l2artifacts:physical_head_3",
    "l2artifacts:physical_necklace_3",
    "l2artifacts:physical_body_3",
    "l2artifacts:physical_bracelet_3",
    "l2artifacts:physical_belt_3",
    "l2artifacts:wrath_head_3",
    "l2artifacts:wrath_necklace_3",
    "l2artifacts:wrath_body_3",
    "l2artifacts:wrath_bracelet_3",
    "l2artifacts:wrath_belt_3",
    "l2artifacts:photosynthesis_head_3",
    "l2artifacts:vampire_head_3",
    "l2artifacts:vampire_necklace_3",
    "l2artifacts:vampire_body_3",
    "l2artifacts:vampire_bracelet_3",
    "l2artifacts:vampire_belt_3",
    "l2artifacts:sun_block_head_3",
    "l2artifacts:gluttony_head_3",
    "l2artifacts:gluttony_necklace_3",
    "l2artifacts:gluttony_body_3",
    "l2artifacts:gluttony_bracelet_3",
    "l2artifacts:gluttony_belt_3",
    "l2artifacts:fury_of_fallen_head_3",
    "l2artifacts:fury_of_fallen_necklace_3",
    "l2artifacts:fury_of_fallen_body_3",
    "l2artifacts:fury_of_fallen_bracelet_3",
    "l2artifacts:fury_of_fallen_belt_3",
    "l2artifacts:ancient_scroll_head_3",
    "l2artifacts:ancient_scroll_necklace_3",
    "l2artifacts:ancient_scroll_body_3",
    "l2artifacts:ancient_scroll_bracelet_3",
    "l2artifacts:ancient_scroll_belt_3",
    "l2artifacts:abyss_medal_head_3",
    "l2artifacts:abyss_medal_necklace_3",
    "l2artifacts:abyss_medal_body_3",
    "l2artifacts:abyss_medal_bracelet_3",
    "l2artifacts:abyss_medal_belt_3",
    "l2artifacts:long_shooter_head_3",
    "l2artifacts:long_shooter_necklace_3",
    "l2artifacts:long_shooter_bracelet_3",
    "l2artifacts:long_shooter_belt_3"
  ]
}

src/generated/resources/data/l2artifacts/tags/items/rank_3.json (diff)
@@ -68,6 +68,15 @@
     "l2artifacts:ancient_scroll_necklace_3",
     "l2artifacts:ancient_scroll_body_3",
     "l2artifacts:ancient_scroll_bracelet_3",
-    "l2artifacts:ancient_scroll_belt_3"
+    "l2artifacts:ancient_scroll_belt_3",
+    "l2artifacts:abyss_medal_head_3",
+    "l2artifacts:abyss_medal_necklace_3",
+    "l2artifacts:abyss_medal_body_3",
+    "l2artifacts:abyss_medal_bracelet_3",
+    "l2artifacts:abyss_medal_belt_3",
+    "l2artifacts:long_shooter_head_3",
+    "l2artifacts:long_shooter_necklace_3",
+    "l2artifacts:long_shooter_bracelet_3",
+    "l2artifacts:long_shooter_belt_3"
   ]
 }
