src/generated/resources/data/l2artifacts/tags/items/rank_1.json (before)
{
  "values": [
    "l2artifacts:gambler_head_1",
    "l2artifacts:gambler_necklace_1",
    "l2artifacts:gambler_body_1",
    "l2artifacts:gambler_bracelet_1",
    "l2artifacts:gambler_belt_1",
    "l2artifacts:berserker_head_1",
    "l2artifacts:berserker_necklace_1",
    "l2artifacts:berserker_body_1",
    "l2artifacts:berserker_bracelet_1",
    "l2artifacts:berserker_belt_1",
    "l2artifacts:archer_head_1",
    "l2artifacts:archer_necklace_1",
    "l2artifacts:archer_body_1",
    "l2artifacts:archer_bracelet_1",
    "l2artifacts:archer_belt_1",
    "l2artifacts:saint_head_1",
    "l2artifacts:saint_necklace_1",
    "l2artifacts:saint_body_1",
    "l2artifacts:saint_bracelet_1",
    "l2artifacts:saint_belt_1",
    "l2artifacts:perfection_head_1",
    "l2artifacts:perfection_necklace_1",
    "l2artifacts:perfection_body_1",
    "l2artifacts:perfection_bracelet_1",
    "l2artifacts:perfection_belt_1",
    "l2artifacts:damocles_head_1",
    "l2artifacts:protection_head_1",
    "l2artifacts:froze_head_1",
    "l2artifacts:froze_necklace_1",
    "l2artifacts:froze_body_1",
    "l2artifacts:froze_bracelet_1",
    "l2artifacts:froze_belt_1",
    "l2artifacts:executor_head_1",
    "l2artifacts:executor_necklace_1",
    "l2artifacts:executor_body_1",
    "l2artifacts:executor_bracelet_1",
    "l2artifacts:executor_belt_1",
    "l2artifacts:physical_head_1",
    "l2artifacts:physical_necklace_1",
    "l2artifacts:physical_body_1",
    "l2artifacts:physical_bracelet_1",
    "l2artifacts:physical_belt_1",
    "l2artifacts:wrath_head_1",
    "l2artifacts:wrath_necklace_1",
    "l2artifacts:wrath_body_1",
    "l2artifacts:wrath_bracelet_1",
    "l2artifacts:wrath_belt_1",
    "l2artifacts:photosynthesis_head_1",
    "l2artifacts:vampire_head_1",
    "l2artifacts:vampire_necklace_1",
    "l2artifacts:vampire_body_1",
    "l2artifacts:vampire_bracelet_1",
    "l2artifacts:vampire_belt_1",
    "l2artifacts:sun_block_head_1",
    "l2artifacts:gluttony_head_1",
    "l2artifacts:gluttony_necklace_1",
    "l2artifacts:gluttony_body_1",
    "l2artifacts:gluttony_bracelet_1",
    "l2artifacts:gluttony_belt_1",
    "l2artifacts:fury_of_fallen_head_1",
    "l2artifacts:fury_of_fallen_necklace_1",
    "l2artifacts:fury_of_fallen_body_1",
    "l2artifacts:fury_of_fallen_bracelet_1",
    "l2artifacts:fury_of_fallen_belt_1",
    "l2artifacts:ancient_scroll_head_1",
    "l2artifacts:ancient_scroll_necklace_1",
    "l2artifacts:ancient_scroll_body_1",
    "l2artifacts:ancient_scroll_bracelet_1",
    "l2artifacts:ancient_scroll_belt_1"
  ]
}

src/generated/resources/data/l2artifacts/tags/items/rank_1.json (after)
{
  "values": [
    "l2artifacts:gambler_head_1",
    "l2artifacts:gambler_necklace_1",
    "l2artifacts:gambler_body_1",
    "l2artifacts:gambler_bracelet_1",
    "l2artifacts:gambler_belt_1",
    "l2artifacts:berserker_head_1",
    "l2artifacts:berserker_necklace_1",
    "l2artifacts:berserker_body_1",
    "l2artifacts:berserker_bracelet_1",
    "l2artifacts:berserker_belt_1",
    "l2artifacts:archer_head_1",
    "l2artifacts:archer_necklace_1",
    "l2artifacts:archer_body_1",
    "l2artifacts:archer_bracelet_1",
    "l2artifacts:archer_belt_1",
    "l2artifacts:saint_head_1",
    "l2artifacts:saint_necklace_1",
    "l2artifacts:saint_body_1",
    "l2artifacts:saint_bracelet_1",
    "l2artifacts:saint_belt_1",
    "l2artifacts:perfection_head_1",
    "l2artifacts:perfection_necklace_1",
    "l2artifacts:perfection_body_1",
    "l2artifacts:perfection_bracelet_1",
    "l2artifacts:perfection_belt_1",
    "l2artifacts:damocles_head_1",
    "l2artifacts:protection_head_1",
    "l2artifacts:froze_head_1",
    "l2artifacts:froze_necklace_1",
    "l2artifacts:froze_body_1",
    "l2artifacts:froze_bracelet_1",
    "l2artifacts:froze_belt_1",
    "l2artifacts:executor_head_1",
    "l2artifacts:executor_necklace_1",
    "l2artifacts:executor_body_1",
    "l2artifacts:executor_bracelet_1",
    "l2artifacts:executor_belt_1",
    "l2artifacts:physical_head_1",
    "l2artifacts:physical_necklace_1",
    "l2artifacts:physical_body_1",
    "l2artifacts:physical_bracelet_1",
    "l2artifacts:physical_belt_1",
    "l2artifacts:wrath_head_1",
    "l2artifacts:wrath_necklace_1",
    "l2artifacts:wrath_body_1",
    "l2artifacts:wrath_bracelet_1",
    "l2artifacts:wrath_belt_1",
    "l2artifacts:photosynthesis_head_1",
    "l2artifacts:vampire_head_1",
    "l2artifacts:vampire_necklace_1",
    "l2artifacts:vampire_body_1",
    "l2artifacts:vampire_bracelet_1",
    "l2artifacts:vampire_belt_1",
    "l2artifacts:sun_block_head_1",
    "l2artifacts:gluttony_head_1",
    "l2artifacts:gluttony_necklace_1",
    "l2artifacts:gluttony_body_1",
    "l2artifacts:gluttony_bracelet_1",
    "l2artifacts:gluttony_belt_1",
    "l2artifacts:fury_of_fallen_head_1",
    "l2artifacts:fury_of_fallen_necklace_1",
    "l2artifacts:fury_of_fallen_body_1",
    "l2artifacts:fury_of_fallen_bracelet_1",
    "l2artifacts:fury_of_fallen_belt_1",
    "l2artifacts:ancient_scroll_head_1",
    "l2artifacts:ancient_scroll_necklace_1",
    "l2artifacts:ancient_scroll_body_1",
    "l2artifacts:ancient_scroll_bracelet_1",
    "l2artifacts:ancient_scroll_belt_1",
    "l2artifacts:abyss_medal_head_1",
    "l2artifacts:abyss_medal_necklace_1",
    "l2artifacts:abyss_medal_body_1",
    "l2artifacts:abyss_medal_bracelet_1",
    "l2artifacts:abyss_medal_belt_1",
    "l2artifacts:long_shooter_head_1",
    "l2artifacts:long_shooter_necklace_1",
    "l2artifacts:long_shooter_bracelet_1",
    "l2artifacts:long_shooter_belt_1"
  ]
}

src/generated/resources/data/l2artifacts/tags/items/rank_1.json (diff)
@@ -68,6 +68,15 @@
     "l2artifacts:ancient_scroll_necklace_1",
     "l2artifacts:ancient_scroll_body_1",
     "l2artifacts:ancient_scroll_bracelet_1",
-    "l2artifacts:ancient_scroll_belt_1"
+    "l2artifacts:ancient_scroll_belt_1",
+    "l2artifacts:abyss_medal_head_1",
+    "l2artifacts:abyss_medal_necklace_1",
+    "l2artifacts:abyss_medal_body_1",
+    "l2artifacts:abyss_medal_bracelet_1",
+    "l2artifacts:abyss_medal_belt_1",
+    "l2artifacts:long_shooter_head_1",
+    "l2artifacts:long_shooter_necklace_1",
+    "l2artifacts:long_shooter_bracelet_1",
+    "l2artifacts:long_shooter_belt_1"
   ]
 }
