src/generated/resources/data/l2artifacts/tags/items/rank_4.json (before)
{
  "values": [
    "l2artifacts:gambler_head_4",
    "l2artifacts:gambler_necklace_4",
    "l2artifacts:gambler_body_4",
    "l2artifacts:gambler_bracelet_4",
    "l2artifacts:gambler_belt_4",
    "l2artifacts:berserker_head_4",
    "l2artifacts:berserker_necklace_4",
    "l2artifacts:berserker_body_4",
    "l2artifacts:berserker_bracelet_4",
    "l2artifacts:berserker_belt_4",
    "l2artifacts:archer_head_4",
    "l2artifacts:archer_necklace_4",
    "l2artifacts:archer_body_4",
    "l2artifacts:archer_bracelet_4",
    "l2artifacts:archer_belt_4",
    "l2artifacts:saint_head_4",
    "l2artifacts:saint_necklace_4",
    "l2artifacts:saint_body_4",
    "l2artifacts:saint_bracelet_4",
    "l2artifacts:saint_belt_4",
    "l2artifacts:perfection_head_4",
    "l2artifacts:perfection_necklace_4",
    "l2artifacts:perfection_body_4",
    "l2artifacts:perfection_bracelet_4",
    "l2artifacts:perfection_belt_4",
    "l2artifacts:damocles_head_4",
    "l2artifacts:protection_head_4",
    "l2artifacts:froze_head_4",
    "l2artifacts:froze_necklace_4",
    "l2artifacts:froze_body_4",
    "l2artifacts:froze_bracelet_4",
    "l2artifacts:froze_belt_4",
    "l2artifacts:executor_head_4",
    "l2artifacts:executor_necklace_4",
    "l2artifacts:executor_body_4",
    "l2artifacts:executor_bracelet_4",
    "l2artifacts:executor_belt_4",
    "l2artifacts:physical_head_4",
    "l2artifacts:physical_necklace_4",
    "l2artifacts:physical_body_4",
    "l2artifacts:physical_bracelet_4",
    "l2artifacts:physical_belt_4",
    "l2artifacts:wrath_head_4",
    "l2artifacts:wrath_necklace_4",
    "l2artifacts:wrath_body_4",
    "l2artifacts:wrath_bracelet_4",
    "l2artifacts:wrath_belt_4",
    "l2artifacts:photosynthesis_head_4",
    "l2artifacts:vampire_head_4",
    "l2artifacts:vampire_necklace_4",
    "l2artifacts:vampire_body_4",
    "l2artifacts:vampire_bracelet_4",
    "l2artifacts:vampire_belt_4",
    "l2artifacts:sun_block_head_4",
    "l2artifacts:gluttony_head_4",
    "l2artifacts:gluttony_necklace_4",
    "l2artifacts:gluttony_body_4",
    "l2artifacts:gluttony_bracelet_4",
    "l2artifacts:gluttony_belt_4",
    "l2artifacts:fury_of_fallen_head_4",
    "l2artifacts:fury_of_fallen_necklace_4",
    "l2artifacts:fury_of_fallen_body_4",
    "l2artifacts:fury_of_fallen_bracelet_4",
    "l2artifacts:fury_of_fallen_belt_4",
    "l2artifacts:ancient_scroll_head_4",
    "l2artifacts:ancient_scroll_necklace_4",
    "l2artifacts:ancient_scroll_body_4",
    "l2artifacts:ancient_scroll_bracelet_4",
    "l2artifacts:ancient_scroll_belt_4"
  ]
}

src/generated/resources/data/l2artifacts/tags/items/rank_4.json (after)
{
  "values": [
    "l2artifacts:gambler_head_4",
    "l2artifacts:gambler_necklace_4",
    "l2artifacts:gambler_body_4",
    "l2artifacts:gambler_bracelet_4",
    "l2artifacts:gambler_belt_4",
    "l2artifacts:berserker_head_4",
    "l2artifacts:berserker_necklace_4",
    "l2artifacts:berserker_body_4",
    "l2artifacts:berserker_bracelet_4",
    "l2artifacts:berserker_belt_4",
    "l2artifacts:archer_head_4",
    "l2artifacts:archer_necklace_4",
    "l2artifacts:archer_body_4",
    "l2artifacts:archer_bracelet_4",
    "l2artifacts:archer_belt_4",
    "l2artifacts:saint_head_4",
    "l2artifacts:saint_necklace_4",
    "l2artifacts:saint_body_4",
    "l2artifacts:saint_bracelet_4",
    "l2artifacts:saint_belt_4",
    "l2artifacts:perfection_head_4",
    "l2artifacts:perfection_necklace_4",
    "l2artifacts:perfection_body_4",
    "l2artifacts:perfection_bracelet_4",
    "l2artifacts:perfection_belt_4",
    "l2artifacts:damocles_head_4",
    "l2artifacts:protection_head_4",
    "l2artifacts:froze_head_4",
    "l2artifacts:froze_necklace_4",
    "l2artifacts:froze_body_4",
    "l2artifacts:froze_bracelet_4",
    "l2artifacts:froze_belt_4",
    "l2artifacts:executor_head_4",
    "l2artifacts:executor_necklace_4",
    "l2artifacts:executor_body_4",
    "l2artifacts:executor_bracelet_4",
    "l2artifacts:executor_belt_4",
    "l2artifacts:physical_head_4",
    "l2artifacts:physical_necklace_4",
    "l2artifacts:physical_body_4",
    "l2artifacts:physical_bracelet_4",
    "l2artifacts:physical_belt_4",
    "l2artifacts:wrath_head_4",
    "l2artifacts:wrath_necklace_4",
    "l2artifacts:wrath_body_4",
    "l2artifacts:wrath_bracelet_4",
    "l2artifacts:wrath_belt_4",
    "l2artifacts:photosynthesis_head_4",
    "l2artifacts:vampire_head_4",
    "l2artifacts:vampire_necklace_4",
    "l2artifacts:vampire_body_4",
    "l2artifacts:vampire_bracelet_4",
    "l2artifacts:vampire_belt_4",
    "l2artifacts:sun_block_head_4",
    "l2artifacts:gluttony_head_4",
    "l2artifacts:gluttony_necklace_4",
    "l2artifacts:gluttony_body_4",
    "l2artifacts:gluttony_bracelet_4",
    "l2artifacts:gluttony_belt_4",
    "l2artifacts:fury_of_fallen_head_4",
    "l2artifacts:fury_of_fallen_necklace_4",
    "l2artifacts:fury_of_fallen_body_4",
    "l2artifacts:fury_of_fallen_bracelet_4",
    "l2artifacts:fury_of_fallen_belt_4",
    "l2artifacts:ancient_scroll_head_4",
    "l2artifacts:ancient_scroll_necklace_4",
    "l2artifacts:ancient_scroll_body_4",
    "l2artifacts:ancient_scroll_bracelet_4",
    "l2artifacts:ancient_scroll_belt_4",
    "l2artifacts:luck_clover_necklace_4",
    "l2artifacts:luck_clover_body_4",
    "l2artifacts:luck_clover_bracelet_4",
    "l2artifacts:luck_clover_belt_4",
    "l2artifacts:abyss_medal_head_4",
    "l2artifacts:abyss_medal_necklace_4",
    "l2artifacts:abyss_medal_body_4",
    "l2artifacts:abyss_medal_bracelet_4",
    "l2artifacts:abyss_medal_belt_4",
    "l2artifacts:long_shooter_head_4",
    "l2artifacts:long_shooter_necklace_4",
    "l2artifacts:long_shooter_bracelet_4",
    "l2artifacts:long_shooter_belt_4"
  ]
}

src/generated/resources/data/l2artifacts/tags/items/rank_4.json (diff)
@@ -68,6 +68,19 @@
     "l2artifacts:ancient_scroll_necklace_4",
     "l2artifacts:ancient_scroll_body_4",
     "l2artifacts:ancient_scroll_bracelet_4",
-    "l2artifacts:ancient_scroll_belt_4"
+    "l2artifacts:ancient_scroll_belt_4",
+    "l2artifacts:luck_clover_necklace_4",
+    "l2artifacts:luck_clover_body_4",
+    "l2artifacts:luck_clover_bracelet_4",
+    "l2artifacts:luck_clover_belt_4",
+    "l2artifacts:abyss_medal_head_4",
+    "l2artifacts:abyss_medal_necklace_4",
+    "l2artifacts:abyss_medal_body_4",
+    "l2artifacts:abyss_medal_bracelet_4",
+    "l2artifacts:abyss_medal_belt_4",
+    "l2artifacts:long_shooter_head_4",
+    "l2artifacts:long_shooter_necklace_4",
+    "l2artifacts:long_shooter_bracelet_4",
+    "l2artifacts:long_shooter_belt_4"
   ]
 }
