src/test/resources/l2artifacts/lang/zh_cn/item.json (before)
{
  "-cartesian": {
	"sets": {
	  "path": "item.l2artifacts",
	  "list": [
		{
		  "berserker": "狂战士的",
		  "gambler": "赌徒的",
		  "perfection": "完美之人的",
		  "saint": "圣人的",
		  "archer": "神射手的",
		  "physical": "愚勇之人的",
		  "wrath": "厄运",
		  "vampire": "吸血鬼的",
		  "gluttony": "暴食",
		  "fury_of_fallen": "求生之人的"
		},
		{
		  "head": "帽子",
		  "necklace": "项链",
		  "body": "胸针",
		  "bracelet": "手环",
		  "belt": "腰带"
		},
		{
		  "1": "-常见级",
		  "2": "-稀有级",
		  "3": "-特质级",
		  "4": "-传奇级",
		  "5": "-神化级"
		}
	  ]
	},
	"set_froze": {
	  "path": "item.l2artifacts",
	  "list": [
		{
		  "froze": "冰封"
		},
		{
		  "head": "之冠",
		  "necklace": "之血",
		  "body": "之心",
		  "bracelet": "护手",
		  "belt": "腰带"
		},
		{
		  "1": "-常见级",
		  "2": "-稀有级",
		  "3": "-特质级",
		  "4": "-传奇级",
		  "5": "-神化级"
		}
	  ]
	},
	"set_executor": {
	  "path": "item.l2artifacts",
	  "list": [
		{
		  "executor_head": "执行者之冠",
		  "executor_necklace": "老式照片吊坠",
		  "executor_body": "残破的契约",
		  "executor_bracelet": "执行者护腕",
		  "executor_belt": "执行者腰带"
		},
		{
		  "1": "-常见级",
		  "2": "-稀有级",
		  "3": "-特质级",
		  "4": "-传奇级",
		  "5": "-神化级"
		}
	  ]
	},
	"singles": {
	  "path": "item.l2artifacts",
	  "list": [
		{
		  "artifact_experience": "古遗物经验",
		  "stat_container": "词条容器",
		  "boost_main": "主词条充能水晶",
		  "boost_sub": "副词条充能水晶",
		  "damocles_head": "达摩克利斯之剑",
		  "protection_head": "向死而生之冠",
		  "photosynthesis_head": "翠绿之冠",
		  "sun_block_head": "阳伞"
		},
		{
		  "1": "-常见级",
		  "2": "-稀有级",
		  "3": "-特质级",
		  "4": "-传奇级",
		  "5": "-神化级"
		}
	  ]
	}
  }
}

src/test/resources/l2artifacts/lang/zh_cn/item.json (after)
{
  "item.l2artifacts": {
	"select": "古遗物选择器（创造）"
  },
  "-cartesian": {
	"sets": {
	  "path": "item.l2artifacts",
	  "list": [
		{
		  "berserker": "狂战士的",
		  "gambler": "赌徒的",
		  "perfection": "完美之人的",
		  "saint": "圣人的",
		  "archer": "神射手的",
		  "physical": "愚勇之人的",
		  "wrath": "厄运",
		  "vampire": "吸血鬼的",
		  "gluttony": "暴食",
		  "fury_of_fallen": "求生之人的"
		},
		{
		  "head": "帽子",
		  "necklace": "项链",
		  "body": "胸针",
		  "bracelet": "手环",
		  "belt": "腰带"
		},
		{
		  "1": "-常见级",
		  "2": "-稀有级",
		  "3": "-特质级",
		  "4": "-传奇级",
		  "5": "-神化级"
		}
	  ]
	},
	"set_froze": {
	  "path": "item.l2artifacts",
	  "list": [
		{
		  "froze": "冰封"
		},
		{
		  "head": "之冠",
		  "necklace": "之血",
		  "body": "之心",
		  "bracelet": "护手",
		  "belt": "腰带"
		},
		{
		  "1": "-常见级",
		  "2": "-稀有级",
		  "3": "-特质级",
		  "4": "-传奇级",
		  "5": "-神化级"
		}
	  ]
	},
	"set_executor": {
	  "path": "item.l2artifacts",
	  "list": [
		{
		  "executor_head": "执行者之冠",
		  "executor_necklace": "老式照片吊坠",
		  "executor_body": "残破的契约",
		  "executor_bracelet": "执行者护腕",
		  "executor_belt": "执行者腰带"
		},
		{
		  "1": "-常见级",
		  "2": "-稀有级",
		  "3": "-特质级",
		  "4": "-传奇级",
		  "5": "-神化级"
		}
	  ]
	},
	"singles": {
	  "path": "item.l2artifacts",
	  "list": [
		{
		  "random": "未鉴定古遗物",
		  "artifact_experience": "古遗物经验",
		  "stat_container": "词条容器",
		  "boost_main": "主词条充能水晶",
		  "boost_sub": "副词条充能水晶",
		  "damocles_head": "达摩克利斯之剑",
		  "protection_head": "向死而生之冠",
		  "photosynthesis_head": "翠绿之冠",
		  "sun_block_head": "阳伞"
		},
		{
		  "1": "-常见级",
		  "2": "-稀有级",
		  "3": "-特质级",
		  "4": "-传奇级",
		  "5": "-神化级"
		}
	  ]
	}
  }
}

src/test/resources/l2artifacts/lang/zh_cn/item.json (diff)
@@ -1,4 +1,7 @@
 {
+  "item.l2artifacts": {
+	"select": "古遗物选择器（创造）"
+  },
   "-cartesian": {
 	"sets": {
 	  "path": "item.l2artifacts",
@@ -76,6 +79,7 @@
 	  "path": "item.l2artifacts",
 	  "list": [
 		{
+		  "random": "未鉴定古遗物",
 		  "artifact_experience": "古遗物经验",
 		  "stat_container": "词条容器",
 		  "boost_main": "主词条充能水晶",
