src/test/resources/l2artifacts/lang/zh_cn/main.json (before)
{
  "curios.identifier.bracelet": "手环",
  "curios.modifiers.bracelet": "佩戴手环时:",
  "attribute.name.crit_rate": "暴击率",
  "attribute.name.crit_damage": "暴击伤害",
  "generic.attack_range": "攻击距离",
  "l2artifacts": {
	"tooltip": {
	  "artifact_exp": "经验值: %s/%s",
	  "artifact_level": "等级: %s",
	  "main_stat": "主词条:",
	  "raw_artifact": "右键鉴定属性",
	  "sub_stat": "副词条:",
	  "upgrade": "右键显示升级后的属性",
	  "exp_conversion": "作为升级材料可提供经验: %s"
	},
	"set": {
	  "1": "单件套: ",
	  "2": "两件套: ",
	  "3": "三件套: ",
	  "4": "四件套: ",
	  "5": "五件套: "
	}
  },
  "set_effect.l2artifacts": {
	"berserker_3": "嗜血暴徒",
	"berserker_5": "狂暴之血",
	"gambler_3": "趋险的本性",
	"gambler_5": "幸运女神的加护",
	"perfection_absorption": "完美之心",
	"perfection_absorption.desc": "满血时每秒增加1点伤害吸收，最多%s点",
	"perfection_protection": "完美之人",
	"perfection_protection.desc": "满血时收到的伤害减少%s%%",
	"damocles": "达摩克利斯之剑",
	"damocles.desc": "满血时近战伤害+%s%%，半血直接死亡"

  }
}

src/test/resources/l2artifacts/lang/zh_cn/main.json (after)
{
  "curios.identifier.bracelet": "手环",
  "curios.modifiers.bracelet": "佩戴手环时:",
  "attribute.name.crit_rate": "暴击率",
  "attribute.name.crit_damage": "暴击伤害",
  "generic.attack_range": "攻击距离",
  "l2artifacts": {
	"tooltip": {
	  "artifact_exp": "经验值: %s/%s",
	  "artifact_level": "等级: %s",
	  "main_stat": "主词条:",
	  "raw_artifact": "右键鉴定属性",
	  "sub_stat": "副词条:",
	  "upgrade": "右键显示升级后的属性",
	  "exp_conversion": "作为升级材料可提供经验: %s"
	},
	"set": {
	  "1": "单件套: ",
	  "2": "两件套: ",
	  "3": "三件套: ",
	  "4": "四件套: ",
	  "5": "五件套: "
	}
  },
  "set_effect.l2artifacts": {
	"berserker_3": "嗜血暴徒",
	"berserker_5": "狂暴之血",
	"gambler_3": "趋险的本性",
	"gambler_5": "幸运女神的加护",
	"perfection_absorption": "完美之心",
	"perfection_absorption.desc": "满血时每秒增加1点伤害吸收，最多%s点",
	"perfection_protection": "完美之人",
	"perfection_protection.desc": "满血时收到的伤害减少%s%%",
	"damocles": "达摩克利斯之剑",
	"damocles.desc": "满血时近战伤害+%s%%，半血直接死亡",
	"saint_reduction": "慈悲于怀",
	"saint_reduction.desc": "造成的近战伤害减少%s%%，受到的伤害减少%s%%",
	"saint_restoration": "救济的圣光",
	"saint_restoration.desc": "主手不持有武器时，每%s秒回复自己或队友的血量",
	"protection_resistance": "屹立不倒",
	"protection_resistance.desc": "血量越低，伤害抗性越高"
  }
}

src/test/resources/l2artifacts/lang/zh_cn/main.json (diff)
@@ -32,7 +32,12 @@
 	"perfection_protection": "完美之人",
 	"perfection_protection.desc": "满血时收到的伤害减少%s%%",
 	"damocles": "达摩克利斯之剑",
-	"damocles.desc": "满血时近战伤害+%s%%，半血直接死亡"
-
+	"damocles.desc": "满血时近战伤害+%s%%，半血直接死亡",
+	"saint_reduction": "慈悲于怀",
+	"saint_reduction.desc": "造成的近战伤害减少%s%%，受到的伤害减少%s%%",
+	"saint_restoration": "救济的圣光",
+	"saint_restoration.desc": "主手不持有武器时，每%s秒回复自己或队友的血量",
+	"protection_resistance": "屹立不倒",
+	"protection_resistance.desc": "血量越低，伤害抗性越高"
   }
 }
