src/test/resources/l2artifacts/lang/zh_cn/regs.json (before)
{
  "stat_type.l2artifacts": {
	"armor_add": "+护甲值",
	"attack_add": "+攻击伤害",
	"attack_mult": "+%%攻击攻击",
	"attack_speed_mult": "+%%攻击速度",
	"bow_strength_add": "+弓箭伤害",
	"crit_damage_add": "+暴击伤害",
	"crit_rate_add": "+暴击率",
	"health_add": "+最大生命值",
	"reach_add": "+攻击距离",
	"speed_mult": "+%%速度",
	"tough_add": "+盔甲韧性"
  },
  "set.l2artifacts": {
	"archer": "弓箭手",
	"berserker": "狂战士",
	"damocles": "达摩克利斯之剑",
	"executor": "执行者",
	"froze": "寒风",
	"gambler": "赌徒",
	"perfection": "完美之人",
	"physical": "愚勇者",
	"protection": "屹立之冠",
	"saint": "圣人",
	"wrath": "厄运",
	"photosynthesis": "翠绿之冠",
	"sun_block": "阳伞",
	"vampire": "吸血鬼",
	"gluttony": "暴食者的终章",
	"fury_of_fallen": "亡者之怒",
	"ancient_scroll": "古兵书残卷"
  },
  "set_effect.l2artifacts": {
	"berserker_3": "嗜血暴徒",
	"berserker_5": "狂暴之血",
	"gambler_3": "趋险的本性",
	"gambler_5": "幸运女神的加护",
	"archer_3": "破风",
	"archer_5": "凝心",
	"perfection_absorption": "完美之心",
	"perfection_protection": "完美之人",
	"damocles": "达摩克利斯之剑",
	"saint_reduction": "慈悲于怀",
	"saint_restoration": "救济的圣光",
	"protection_resistance": "屹立不倒",
	"froze_slow": "寒风",
	"froze_break": "永冻",
	"executor_self_hurt": "残酷的执行",
	"executor_limit": "嗤笑的铁心",
	"physical_damage": "匹夫之勇",
	"physical_armor": "绝不后退",
	"wrath_poison": "祸不单行",
	"wrath_slow": "雪上加霜",
	"wrath_fire": "风助火势",
	"photosynthesis": "光合作用",
	"sun_block": "阳伞",
	"vampire_burn": "畏光",
	"vampire_heal": "吸血",
	"gluttony_fast": "饥荒",
	"gluttony_eat": "暴食",
	"fury_of_fallen_1": "生存本能",
	"fury_of_fallen_2": "战逃反应",
	"fury_of_fallen_3": "破釜沉舟",
	"fury_of_fallen_4": "背水一战",
	"fury_of_fallen_5": "亡者之怒",
	"ancient_scroll_1": "其疾如风",
	"ancient_scroll_2": "其徐如林",
	"ancient_scroll_3": "侵略如火",
	"ancient_scroll_4": "不动如山",
	"ancient_scroll_5": "难知如阴",

	"damocles.desc": "满血时，近战伤害+%s%%。半血以下即死。",
	"protection_resistance.desc": "根据失去的血量比例获得减伤。",
	"perfection_absorption.desc": "满血时每%s秒获得1点伤害吸收，上限%s点。",
	"perfection_protection.desc": "满血时受到的伤害-%s%%。",
	"saint_reduction.desc": "直接攻击伤害减少至%s%%，受到的伤害减少至%s%%。",
	"saint_restoration.desc": "主手为空时，每%s秒给自己或队友回血1点。",
	"froze_slow.desc": "受到%s%%的火焰伤害。没有着火时，对攻击的敌人造成缓慢%s，持续%s秒。",
	"froze_break.desc": "对被减速的敌人造成+%s%%近战伤害",
	"executor_self_hurt.desc": "杀死敌人时，对自己造成敌人生命上限%s%%的真实伤害。",
	"executor_limit.desc": "对自己造成的伤害不会超过生命上限，然后再减伤至%s%%。",
	"physical_damage.desc": "造成的魔法伤害下降至%s%%。",
	"wrath_poison.desc": "如果目标中毒，造成%s%%伤害。否则造成%s%%伤害。",
	"wrath_slow.desc": "如果目标被减速，造成%s%%伤害。否则造成%s%%伤害。",
	"wrath_fire.desc": "如果目标着火，造成%s%%伤害。否则造成%s%%伤害。",
	"photosynthesis.desc": "每%s秒: 在阳光下且亮度不低于%s时，缓慢回复食物。亮度低于%s时，加速消耗食物",
	"sun_block.desc": "遮挡阳光",
	"vampire_burn.desc": "阳光下着火。亮度不高于%s时获得夜视效果。",
	"vampire_heal.desc": "不在阳光下或亮度低于%s的时候对敌人造成伤害时，回复造成的伤害的%s%%生命值",
	"gluttony_fast.desc": "处于饥饿状态下时：",
	"gluttony_eat.desc": "杀死敌人时，回复%s食物和%s饱和",
	"fury_of_fallen_1.desc": "生命值50%以下时：",
	"fury_of_fallen_2.desc": "生命值40%以下时：",
	"fury_of_fallen_3.desc": "生命值30%以下时：",
	"fury_of_fallen_4.desc": "生命值20%以下时：",
	"fury_of_fallen_5.desc": "生命值10%以下时：",
	  "ancient_scroll_1.desc": "疾跑%s秒：",
	  "ancient_scroll_2.desc": "非疾跑每%s恢复%s点血量。",
	  "ancient_scroll_3.desc": "满蓄力攻击%s次，均间隔%s内：",
	  "ancient_scroll_4.desc": "静止%s秒后，减伤%s%%。",
	  "ancient_scroll_5.desc": "潜行%s秒："
  }
}

src/test/resources/l2artifacts/lang/zh_cn/regs.json (after)
{
  "stat_type.l2artifacts": {
	"armor_add": "+护甲值",
	"attack_add": "+攻击伤害",
	"attack_mult": "+%%攻击攻击",
	"attack_speed_mult": "+%%攻击速度",
	"bow_strength_add": "+弓箭伤害",
	"crit_damage_add": "+暴击伤害",
	"crit_rate_add": "+暴击率",
	"health_add": "+最大生命值",
	"reach_add": "+攻击距离",
	"speed_mult": "+%%速度",
	"tough_add": "+盔甲韧性"
  },
  "set.l2artifacts": {
	"archer": "弓箭手",
	"berserker": "狂战士",
	"damocles": "达摩克利斯之剑",
	"executor": "执行者",
	"froze": "寒风",
	"gambler": "赌徒",
	"perfection": "完美之人",
	"physical": "愚勇者",
	"protection": "屹立之冠",
	"saint": "圣人",
	"wrath": "厄运",
	"photosynthesis": "翠绿之冠",
	"sun_block": "阳伞",
	"vampire": "吸血鬼",
	"gluttony": "暴食者的终章",
	"fury_of_fallen": "亡者之怒",
	"ancient_scroll": "古兵书残卷",
	"abyss_medal": "深渊蚀章",
	"long_shooter": "远射者",
	"luck_clover": "四叶草"
  },
  "set_effect.l2artifacts": {
	"berserker_3": "嗜血暴徒",
	"berserker_5": "狂暴之血",
	"gambler_3": "趋险的本性",
	"gambler_5": "幸运女神的加护",
	"archer_3": "破风",
	"archer_5": "凝心",
	"perfection_absorption": "完美之心",
	"perfection_protection": "完美之人",
	"damocles": "达摩克利斯之剑",
	"saint_reduction": "慈悲于怀",
	"saint_restoration": "救济的圣光",
	"protection_resistance": "屹立不倒",
	"froze_slow": "寒风",
	"froze_break": "永冻",
	"executor_self_hurt": "残酷的执行",
	"executor_limit": "嗤笑的铁心",
	"physical_damage": "匹夫之勇",
	"physical_armor": "绝不后退",
	"wrath_poison": "祸不单行",
	"wrath_slow": "雪上加霜",
	"wrath_fire": "风助火势",
	"photosynthesis": "光合作用",
	"sun_block": "阳伞",
	"vampire_burn": "畏光",
	"vampire_heal": "吸血",
	"gluttony_fast": "饥荒",
	"gluttony_eat": "暴食",
	"fury_of_fallen_1": "生存本能",
	"fury_of_fallen_2": "战逃反应",
	"fury_of_fallen_3": "破釜沉舟",
	"fury_of_fallen_4": "背水一战",
	"fury_of_fallen_5": "亡者之怒",
	"ancient_scroll_1": "其疾如风",
	"ancient_scroll_2": "其徐如林",
	"ancient_scroll_3": "侵略如火",
	"ancient_scroll_4": "不动如山",
	"abyss_medal_3": "虚空塑身",
	"abyss_medal_5": "虚空残噬",
	"long_shooter_3": "远射者的专注",
	"long_shooter_4": "最后的先机",
	"luck_clover_3": "幸运数：3",
	"luck_clover_4": "幸运数：4",

	"damocles.desc": "满血时，近战伤害+%s%%。半血以下即死。",
	"protection_resistance.desc": "根据失去的血量比例获得减伤。",
	"perfection_absorption.desc": "满血时每%s秒获得1点伤害吸收，上限%s点。",
	"perfection_protection.desc": "满血时受到的伤害-%s%%。",
	"saint_reduction.desc": "直接攻击伤害减少至%s%%，受到的伤害减少至%s%%。",
	"saint_restoration.desc": "主手为空时，每%s秒给自己或队友回血1点。",
	"froze_slow.desc": "受到%s%%的火焰伤害。没有着火时，对攻击的敌人造成缓慢%s，持续%s秒。",
	"froze_break.desc": "对被减速的敌人造成+%s%%近战伤害",
	"executor_self_hurt.desc": "杀死敌人时，对自己造成敌人生命上限%s%%的真实伤害。",
	"executor_limit.desc": "对自己造成的伤害不会超过生命上限，然后再减伤至%s%%。",
	"physical_damage.desc": "造成的魔法伤害下降至%s%%。",
	"wrath_poison.desc": "如果目标中毒，造成%s%%伤害。否则造成%s%%伤害。",
	"wrath_slow.desc": "如果目标被减速，造成%s%%伤害。否则造成%s%%伤害。",
	"wrath_fire.desc": "如果目标着火，造成%s%%伤害。否则造成%s%%伤害。",
	"photosynthesis.desc": "每%s秒: 在阳光下且亮度不低于%s时，缓慢回复食物。亮度低于%s时，加速消耗食物",
	"sun_block.desc": "遮挡阳光",
	"vampire_burn.desc": "阳光下着火。亮度不高于%s时获得夜视效果。",
	"vampire_heal.desc": "不在阳光下或亮度低于%s的时候对敌人造成伤害时，回复造成的伤害的%s%%生命值",
	"gluttony_fast.desc": "处于饥饿状态下时：",
	"gluttony_eat.desc": "杀死敌人时，回复%s食物和%s饱和",
	"fury_of_fallen_1.desc": "生命值50%以下时：",
	"fury_of_fallen_2.desc": "生命值40%以下时：",
	"fury_of_fallen_3.desc": "生命值30%以下时：",
	"fury_of_fallen_4.desc": "生命值20%以下时：",
	"fury_of_fallen_5.desc": "生命值10%以下时：",
	"abyss_medal_3.desc": "深渊将给予你血肉的力量：：",
	"abyss_medal_5.desc": "深渊的力量附着在你的武器上，将给敌人带来%s秒Lv%s虚弱和凋零。但同样的，你将受到%s%%的伤害：",
	  "ancient_scroll_1.desc": "疾跑%s秒：",
	  "ancient_scroll_2.desc": "非疾跑每%s恢复%s点血量。",
	  "ancient_scroll_3.desc": "满蓄力攻击%s次，均间隔%s内：",
	  "ancient_scroll_4.desc": "静止%s秒后，减伤%s%%。",
	  "ancient_scroll_5.desc": "潜行%s秒：",
	  "long_shooter_3.desc": "附近8格内没有任何怪物时，弹射物伤害增加。",
	  "long_shooter_4.desc": "套装三效果改为6格，当被接近时将依旧持续两秒，并获得两秒加速。",
	  "luck_clover_3.desc": "连击三次且均间隔两秒内：",
	  "luck_clover_4.desc": "连击四次且均间隔两秒内，必定暴击！"
  }
}

src/test/resources/l2artifacts/lang/zh_cn/regs.json (diff)
@@ -29,7 +29,10 @@
 	"vampire": "吸血鬼",
 	"gluttony": "暴食者的终章",
 	"fury_of_fallen": "亡者之怒",
-	"ancient_scroll": "古兵书残卷"
+	"ancient_scroll": "古兵书残卷",
+	"abyss_medal": "深渊蚀章",
+	"long_shooter": "远射者",
+	"luck_clover": "四叶草"
   },
   "set_effect.l2artifacts": {
 	"berserker_3": "嗜血暴徒",
@@ -68,7 +71,12 @@
 	"ancient_scroll_2": "其徐如林",
 	"ancient_scroll_3": "侵略如火",
 	"ancient_scroll_4": "不动如山",
-	"ancient_scroll_5": "难知如阴",
+	"abyss_medal_3": "虚空塑身",
+	"abyss_medal_5": "虚空残噬",
+	"long_shooter_3": "远射者的专注",
+	"long_shooter_4": "最后的先机",
+	"luck_clover_3": "幸运数：3",
+	"luck_clover_4": "幸运数：4",
 
 	"damocles.desc": "满血时，近战伤害+%s%%。半血以下即死。",
 	"protection_resistance.desc": "根据失去的血量比例获得减伤。",
@@ -95,10 +103,16 @@
 	"fury_of_fallen_3.desc": "生命值30%以下时：",
 	"fury_of_fallen_4.desc": "生命值20%以下时：",
 	"fury_of_fallen_5.desc": "生命值10%以下时：",
+	"abyss_medal_3.desc": "深渊将给予你血肉的力量：：",
+	"abyss_medal_5.desc": "深渊的力量附着在你的武器上，将给敌人带来%s秒Lv%s虚弱和凋零。但同样的，你将受到%s%%的伤害：",
 	  "ancient_scroll_1.desc": "疾跑%s秒：",
 	  "ancient_scroll_2.desc": "非疾跑每%s恢复%s点血量。",
 	  "ancient_scroll_3.desc": "满蓄力攻击%s次，均间隔%s内：",
 	  "ancient_scroll_4.desc": "静止%s秒后，减伤%s%%。",
-	  "ancient_scroll_5.desc": "潜行%s秒："
+	  "ancient_scroll_5.desc": "潜行%s秒：",
+	  "long_shooter_3.desc": "附近8格内没有任何怪物时，弹射物伤害增加。",
+	  "long_shooter_4.desc": "套装三效果改为6格，当被接近时将依旧持续两秒，并获得两秒加速。",
+	  "luck_clover_3.desc": "连击三次且均间隔两秒内：",
+	  "luck_clover_4.desc": "连击四次且均间隔两秒内，必定暴击！"
   }
 }
