src/test/resources/l2artifacts/lang/zh_cn/text.json (before)
{
  "l2artifacts": {
	"tooltip": {
	  "artifact_exp": "经验值: %s/%s",
	  "artifact_level": "等级: %s",
	  "main_stat": "主词条:",
	  "raw_artifact": "右键鉴定属性",
	  "sub_stat": "副词条:",
	  "upgrade": "右键显示升级后的属性",
	  "exp_conversion": "作为升级材料可提供经验: %s",
	  "shift": "按Shift显示套装效果",
	  "ctrl": "按Ctrl显示附件",
	  "set": "套装: %s",
	  "boost": {
		"main": "放铁砧右侧格子，把古遗物放铁砧左侧格子来使用: 下一次主词条强化将会使用最高数值。",
		"sub": "放铁砧右侧格子，把古遗物放铁砧左侧格子来使用: 下一次副词条强化将会使用最高数值。"
	  },
	  "enhance": {
		"main": "下一次主词条强化将会使用最高数值: x%s",
		"stat": "下一次副词条强化将会使用%s",
		"sub": "下一次副词条强化将会使用最高数值: x%s"
	  },
	  "stat_container": {
		"apply": "放铁砧右侧格子，把古遗物放铁砧左侧格子来使用: 下一次副词条强化将会强化当前词条。",
		"capture": "放在铁砧左侧格子，把古遗物放在铁砧右侧格子使用: 提取古遗物主词条。",
		"info": "词条: %s"
	  }
	},
	"set": {
	  "1": "单件套: ",
	  "2": "两件套: ",
	  "3": "三件套: ",
	  "4": "四件套: ",
	  "5": "五件套: ",
	  "all_set_effects": "套装-%s: %s件"
	}
  }
}

src/test/resources/l2artifacts/lang/zh_cn/text.json (after)
{
  "l2artifacts": {
	"tooltip": {
	  "artifact_exp": "经验值: %s/%s",
	  "artifact_level": "等级: %s",
	  "main_stat": "主词条:",
	  "raw_artifact": "右键鉴定属性",
	  "sub_stat": "副词条:",
	  "upgrade": "右键显示升级后的属性",
	  "exp_conversion": "作为升级材料可提供经验: %s",
	  "shift": "按Shift显示套装效果",
	  "ctrl": "按Ctrl显示附件",
	  "set": "套装: %s",
	  "boost": {
		"main": "放铁砧右侧格子，把古遗物放铁砧左侧格子来使用: 下一次主词条强化将会使用最高数值。",
		"sub": "放铁砧右侧格子，把古遗物放铁砧左侧格子来使用: 下一次副词条强化将会使用最高数值。"
	  },
	  "enhance": {
		"main": "下一次主词条强化将会使用最高数值: x%s",
		"stat": "下一次副词条强化将会使用%s",
		"sub": "下一次副词条强化将会使用最高数值: x%s"
	  },
	  "stat_container": {
		"apply": "放铁砧右侧格子，把古遗物放铁砧左侧格子来使用: 下一次副词条强化将会强化当前词条。",
		"capture": "放在铁砧左侧格子，把古遗物放在铁砧右侧格子使用: 提取古遗物主词条。",
		"info": "词条: %s"
	  }
	},
	"set": {
	  "1": "单件套: ",
	  "2": "两件套: ",
	  "3": "三件套: ",
	  "4": "四件套: ",
	  "5": "五件套: ",
	  "all_set_effects": "套装-%s: %s件"
	},
	"title": {
	  "select_set": "选择套装",
	  "select_slot": "选择部件",
	  "select_rank": "选择品质"
	}
  }
}

src/test/resources/l2artifacts/lang/zh_cn/text.json (diff)
@@ -33,6 +33,11 @@
 	  "4": "四件套: ",
 	  "5": "五件套: ",
 	  "all_set_effects": "套装-%s: %s件"
+	},
+	"title": {
+	  "select_set": "选择套装",
+	  "select_slot": "选择部件",
+	  "select_rank": "选择品质"
 	}
   }
 }
