src/test/resources/l2artifacts/lang/uk_ua/item.json (before)
{
  "item.l2artifacts": {
    "select": "Список артефактів (Творчий)",
    "filter": "Кишеня для артефактів",
    "upgraded_pocket": "Покращена кишеня для артефактів",
    "swap": "Швидка зміна артефактів"
  },
  "-cartesian": {
    "sets": {
      "path": "item.l2artifacts",
      "list": [
        {
          "berserker": "Сет Берсерка:",
          "gambler": "Сет Гравця:",
          "perfection": "Ідеальний Сет:",
          "saint": "Сет Святого:",
          "archer": "Сет Лучника:",
          "physical": "Сет Відваги:",
          "wrath": "Прокляття Поганої Удачі:",
          "vampire": "Сет Вампіра:",
          "gluttony": "Сет Жадності:",
          "fury_of_fallen": "Сет Падшої Злості:"
        },
        {
          "head": "корона",
          "necklace": "намисто",
          "body": "тіло",
          "bracelet": "браслет",
          "belt": "пояс"
        },
        {
          "1": " -звичайне-",
          "2": " =рідкісне=",
          "3": " >епічне<",
          "4": " »легендарне«",
          "5": " -»БОЖЕСТВЕНЕ«-"
        }
      ]
    },
    "set_froze": {
      "path": "item.l2artifacts",
      "list": [
        {
          "froze": "Сет Морозу: "
        },
        {
          "head": "корона",
          "necklace": "намисто",
          "body": "тіло",
          "bracelet": "браслет",
          "belt": "пояс"
        },
        {
          "1": " -звичайне-",
          "2": " =рідкісне=",
          "3": " >епічне<",
          "4": " »легендарне«",
          "5": " -»БОЖЕСТВЕНЕ«-"
        }
      ]
    },
    "set_ancient": {
      "path": "item.l2artifacts",
      "list": [
        {
          "ancient_scroll": "Древній свиток: "
        },
        {
          "head": "корона",
          "necklace": "намисто",
          "body": "тіло",
          "bracelet": "браслет",
          "belt": "пояс"
        },
        {
          "1": " -звичайне-",
          "2": " =рідкісне=",
          "3": " >епічне<",
          "4": " »легендарне«",
          "5": " -»БОЖЕСТВЕНЕ«-"
        }
      ]
    },
    "set_abyss_medal": {
      "path": "item.l2artifacts",
      "list": [
        {
          "abyss_medal_head": "Корона безодні",
          "abyss_medal_necklace": "Сяйво безодні",
          "abyss_medal_body": "Стіна безодні",
          "abyss_medal_bracelet": "Захоплення безодні",
          "abyss_medal_belt": "Стяг безодні"
        },
        {
          "1": " -звичайне-",
          "2": " =рідкісне=",
          "3": " >епічне<",
          "4": " »легендарне«",
          "5": " -»БОЖЕСТВЕНЕ«-"
        }
      ]
    },
    "set_luck_clover": {
      "path": "item.l2artifacts",
      "list": [
        {
          "luck_clover_necklace": "Чотирилисна конюшинка",
          "luck_clover_body": "Зелене пелено",
          "luck_clover_bracelet": "Браслет з конюшини",
          "luck_clover_belt": "Пояс вдачі"
        },
        {
          "4": " »легендарне«"
        }
      ]
    },
    "set_long_shooter": {
      "path": "item.l2artifacts",
      "list": [
        {
          "long_shooter": "Міткий стрілець:"
        },
        {
          "head": "голова",
          "necklace": "намисто",
          "bracelet": "браслет",
          "belt": "пояс"
        },
        {
          "1": " -звичайне-",
          "2": " =рідкісне=",
          "3": " >епічне<",
          "4": " »легендарне«",
          "5": " -»БОЖЕСТВЕНЕ«-"
        }
      ]
    },
    "set_executor": {
      "path": "item.l2artifacts",
      "list": [
        {
          "executor_head": "Корона Суду",
          "executor_necklace": "Амулет Справедливості",
          "executor_body": "Панцир Чесності",
          "executor_bracelet": "Браслет Правди",
          "executor_belt": "Пояс Вірності"
        },
        {
          "1": " -звичайне-",
          "2": " =рідкісне=",
          "3": " >епічне<",
          "4": " »легендарне«",
          "5": " -»БОЖЕСТВЕНЕ«-"
        }
      ]
    },
    "singles": {
      "path": "item.l2artifacts",
      "list": [
        {
          "random": "Випадковий артефакт:",
          "artifact_experience": "Досвід для артефакту:",
          "stat_container": "Контейнер для характеристик:",
          "boost_main": "Підсилювач головної характеристики:",
          "boost_sub": "Підсилювач другорядної характеристики:",
          "damocles_head": "Голова Дамокла",
          "protection_head": "Захисна голова",
          "photosynthesis_head": "Голова фотосинтезу",
          "sun_block_head": "Сонячна голова"
        },
        {
          "1": " -звичайне-",
          "2": " =рідкісне=",
          "3": " >епічне<",
          "4": " »легендарне«",
          "5": " -»БОЖЕСТВЕНЕ«-"
        }
      ]
    }
  }
}

src/test/resources/l2artifacts/lang/uk_ua/item.json (after)
{
  "item.l2artifacts": {
    "select": "Список артефактів (Творчий)",
    "filter": "Кишеня для артефактів",
    "upgraded_pocket": "Покращена кишеня для артефактів",
    "swap": "Швидка зміна артефактів"
  },
  "-cartesian": {
    "sets": {
      "path": "item.l2artifacts",
      "list": [
        {
          "berserker": "Сет Берсерка:",
          "gambler": "Сет Гравця:",
          "perfection": "Ідеальний Сет:",
          "saint": "Сет Святого:",
          "archer": "Сет Лучника:",
          "physical": "Сет Відваги:",
          "wrath": "Прокляття Поганої Удачі:",
          "vampire": "Сет Вампіра:",
          "gluttony": "Сет Жадності:",
          "fury_of_fallen": "Сет Гніву Полеглих:"
        },
        {
          "head": "корона",
          "necklace": "намисто",
          "body": "тіло",
          "bracelet": "браслет",
          "belt": "пояс"
        },
        {
          "1": " -звичайне-",
          "2": " =рідкісне=",
          "3": " >епічне<",
          "4": " »легендарне«",
          "5": " -»БОЖЕСТВЕННЕ«-"
        }
      ]
    },
    "set_froze": {
      "path": "item.l2artifacts",
      "list": [
        {
          "froze": "Сет Морозу: "
        },
        {
          "head": "корона",
          "necklace": "намисто",
          "body": "тіло",
          "bracelet": "браслет",
          "belt": "пояс"
        },
        {
          "1": " -звичайне-",
          "2": " =рідкісне=",
          "3": " >епічне<",
          "4": " »легендарне«",
          "5": " -»БОЖЕСТВЕННЕ«-"
        }
      ]
    },
    "set_ancient": {
      "path": "item.l2artifacts",
      "list": [
        {
          "ancient_scroll": "Древній свиток: "
        },
        {
          "head": "корона",
          "necklace": "намисто",
          "body": "тіло",
          "bracelet": "браслет",
          "belt": "пояс"
        },
        {
          "1": " -звичайне-",
          "2": " =рідкісне=",
          "3": " >епічне<",
          "4": " »легендарне«",
          "5": " -»БОЖЕСТВЕННЕ«-"
        }
      ]
    },
    "set_abyss_medal": {
      "path": "item.l2artifacts",
      "list": [
        {
          "abyss_medal_head": "Корона безодні",
          "abyss_medal_necklace": "Сяйво безодні",
          "abyss_medal_body": "Стіна безодні",
          "abyss_medal_bracelet": "Захоплення безодні",
          "abyss_medal_belt": "Стяг безодні"
        },
        {
          "1": " -звичайне-",
          "2": " =рідкісне=",
          "3": " >епічне<",
          "4": " »легендарне«",
          "5": " -»БОЖЕСТВЕННЕ«-"
        }
      ]
    },
    "set_luck_clover": {
      "path": "item.l2artifacts",
      "list": [
        {
          "luck_clover_necklace": "Чотирилиста конюшинка",
          "luck_clover_body": "Зелене пелено",
          "luck_clover_bracelet": "Браслет з конюшини",
          "luck_clover_belt": "Пояс вдачі"
        },
        {
          "4": " »легендарне«"
        }
      ]
    },
    "set_long_shooter": {
      "path": "item.l2artifacts",
      "list": [
        {
          "long_shooter": "Влучний стрілець:"
        },
        {
          "head": "голова",
          "necklace": "намисто",
          "bracelet": "браслет",
          "belt": "пояс"
        },
        {
          "1": " -звичайне-",
          "2": " =рідкісне=",
          "3": " >епічне<",
          "4": " »легендарне«",
          "5": " -»БОЖЕСТВЕННЕ«-"
        }
      ]
    },
    "set_executor": {
      "path": "item.l2artifacts",
      "list": [
        {
          "executor_head": "Корона Суду",
          "executor_necklace": "Амулет Справедливості",
          "executor_body": "Панцир Чесності",
          "executor_bracelet": "Браслет Правди",
          "executor_belt": "Пояс Вірності"
        },
        {
          "1": " -звичайне-",
          "2": " =рідкісне=",
          "3": " >епічне<",
          "4": " »легендарне«",
          "5": " -»БОЖЕСТВЕННЕ«-"
        }
      ]
    },
    "singles": {
      "path": "item.l2artifacts",
      "list": [
        {
          "random": "Випадковий артефакт:",
          "artifact_experience": "Досвід для артефакту:",
          "stat_container": "Контейнер для характеристик:",
          "boost_main": "Підсилювач головної характеристики:",
          "boost_sub": "Підсилювач другорядної характеристики:",
          "damocles_head": "Голова Дамокла",
          "protection_head": "Захисна голова",
          "photosynthesis_head": "Голова фотосинтезу",
          "sun_block_head": "Сонячна голова"
        },
        {
          "1": " -звичайне-",
          "2": " =рідкісне=",
          "3": " >епічне<",
          "4": " »легендарне«",
          "5": " -»БОЖЕСТВЕННЕ«-"
        }
      ]
    }
  }
}

src/test/resources/l2artifacts/lang/uk_ua/item.json (diff)
@@ -19,7 +19,7 @@
           "wrath": "Прокляття Поганої Удачі:",
           "vampire": "Сет Вампіра:",
           "gluttony": "Сет Жадності:",
-          "fury_of_fallen": "Сет Падшої Злості:"
+          "fury_of_fallen": "Сет Гніву Полеглих:"
         },
         {
           "head": "корона",
@@ -33,7 +33,7 @@
           "2": " =рідкісне=",
           "3": " >епічне<",
           "4": " »легендарне«",
-          "5": " -»БОЖЕСТВЕНЕ«-"
+          "5": " -»БОЖЕСТВЕННЕ«-"
         }
       ]
     },
@@ -55,7 +55,7 @@
           "2": " =рідкісне=",
           "3": " >епічне<",
           "4": " »легендарне«",
-          "5": " -»БОЖЕСТВЕНЕ«-"
+          "5": " -»БОЖЕСТВЕННЕ«-"
         }
       ]
     },
@@ -77,7 +77,7 @@
           "2": " =рідкісне=",
           "3": " >епічне<",
           "4": " »легендарне«",
-          "5": " -»БОЖЕСТВЕНЕ«-"
+          "5": " -»БОЖЕСТВЕННЕ«-"
         }
       ]
     },
@@ -96,7 +96,7 @@
           "2": " =рідкісне=",
           "3": " >епічне<",
           "4": " »легендарне«",
-          "5": " -»БОЖЕСТВЕНЕ«-"
+          "5": " -»БОЖЕСТВЕННЕ«-"
         }
       ]
     },
@@ -104,7 +104,7 @@
       "path": "item.l2artifacts",
       "list": [
         {
-          "luck_clover_necklace": "Чотирилисна конюшинка",
+          "luck_clover_necklace": "Чотирилиста конюшинка",
           "luck_clover_body": "Зелене пелено",
           "luck_clover_bracelet": "Браслет з конюшини",
           "luck_clover_belt": "Пояс вдачі"
@@ -118,7 +118,7 @@
       "path": "item.l2artifacts",
       "list": [
         {
-          "long_shooter": "Міткий стрілець:"
+          "long_shooter": "Влучний стрілець:"
         },
         {
           "head": "голова",
@@ -131,7 +131,7 @@
           "2": " =рідкісне=",
           "3": " >епічне<",
           "4": " »легендарне«",
-          "5": " -»БОЖЕСТВЕНЕ«-"
+          "5": " -»БОЖЕСТВЕННЕ«-"
         }
       ]
     },
@@ -150,7 +150,7 @@
           "2": " =рідкісне=",
           "3": " >епічне<",
           "4": " »легендарне«",
-          "5": " -»БОЖЕСТВЕНЕ«-"
+          "5": " -»БОЖЕСТВЕННЕ«-"
         }
       ]
     },
@@ -173,7 +173,7 @@
           "2": " =рідкісне=",
           "3": " >епічне<",
           "4": " »легендарне«",
-          "5": " -»БОЖЕСТВЕНЕ«-"
+          "5": " -»БОЖЕСТВЕННЕ«-"
         }
       ]
     }
