src/test/resources/l2artifacts/lang/uk_ua/regs.json (before)
{
  "stat_type.l2artifacts": {
	"armor_add": "+броня",
	"attack_add": "+атака",
	"attack_mult": "+коефіцієнт атаки",
	"attack_speed_mult": "+коефіцієнт швидкості атаки",
	"bow_strength_add": "+сила луку",
	"crit_damage_add": "+критичне пошкодження",
	"crit_rate_add": "+шанс на критичне попадання",
	"health_add": "+здоров'я",
	"reach_add": "+радіус",
	"speed_mult": "+коефіцієнт швидкості",
	"tough_add": "+міцність"
  },
  "set.l2artifacts": {
	"archer": "Сет Лучника",
	"berserker": "Сет Берсерка",
	"damocles": "Дамоклів Меч",
	"executor": "Сет Виконавця",
	"froze": "Сет Морозу",
	"gambler": "Сет Гравця",
	"perfection": "Ідеальний Сет",
	"physical": "Сет Сміливості",
	"protection": "Сет Захисту",
	"saint": "Сет Святого",
	"wrath": "Прокляття поганої удачі",
	"photosynthesis": "Шапка Фотосинтезу",
	"sun_block": "Парасолька",
	"vampire": "Сет Вампіра",
	"gluttony": "Сет Жадібності",
	"fury_of_fallen": "Гнів Падших",
	"ancient_scroll": "Древній Свиток",
	"abyss_medal": "Медаль Безодні",
	"long_shooter": "Міткий Стрілець",
	"luck_clover": "Щаслива Конюшинка"
  },
  "set_effect.l2artifacts": {
	"berserker_3": "Невідшліфована Брутальна Сила",
	"berserker_5": "Підсвідома Боротьба",
	"gambler_3": "Погоня за ставками",
	"gambler_5": "Благословення удачі",
	"archer_3": "Спеціалізація лучника",
	"archer_5": "Фокус лучника",
	"perfection_absorption": "Серце Ідеалу",
	"perfection_protection": "Вічність Ідеалу",
	"damocles": "Дамоклів Меч",
	"saint_reduction": "Симпатія святих",
	"saint_restoration": "Благословення святині",
	"protection_resistance": "Корона безсмертного солдату",
	"froze_slow": "Заморожений клинок",
	"froze_break": "Льодокол",
	"executor_self_hurt": "Брутальне Винищення",
	"executor_limit": "Холодне серце",
	"physical_damage": "Варварська атака",
	"physical_armor": "Інстинкт виживання",
	"wrath_poison": "Поганий День зустрічається з Поганою Удачею",
	"wrath_slow": "Снігова буря зустрічається зі снігопадом",
	"wrath_fire": "Надзвичайний випадок зустрічається з небажаною бійкою",
	"photosynthesis": "Кільце процвітання",
	"sun_block": "Панамка",
	"vampire_burn": "Страх фотографій",
	"vampire_heal": "Спрага до крові",
	"gluttony_fast": "Голодний удар",
	"gluttony_eat": "Пожирач плоті",
	"fury_of_fallen_1": "Гнів Падших 1",
	"fury_of_fallen_2": "Гнів Падших 2",
	"fury_of_fallen_3": "Гнів Падших 3",
	"fury_of_fallen_4": "Гнів Падших 4",
	"fury_of_fallen_5": "Гнів Падших 5",
	"ancient_scroll_1": "Мчись як вітер",
	"ancient_scroll_2": "Відновлюйся як рослина",
	"ancient_scroll_3": "Палай як вогонь",
	"ancient_scroll_4": "Будь міцним як скеля",
	"ancient_scroll_5": "Будь темним як хмара",
	"abyss_medal_3": "Безодня зміцнює твоє тіло",
	"abyss_medal_5": "Затемнення безодні",
	"long_shooter_3": "Снайпер",
	"long_shooter_4": "Останній шанс",
	"luck_clover_3": "Щасливе число：3",
	"luck_clover_4": "Щасливе число：4",
	"damocles.desc": "Коли повністю здоровий, прямі атаки збільшені на +%s%%. Якщо здоров'я опускається нижче половини - миттєва смерть.",
	"protection_resistance.desc": "Отримані пошкодження зменшуються якщо мало здоров'я.",
	"perfection_absorption.desc": "Коли повне здоров'я, кожні %s секунд отримуєш 1 пункт поглинання, максимально %s пунктів.",
	"perfection_protection.desc": "Коли повне здоров'я, зменшує пошкодження на -%s%%.",
	"saint_reduction.desc": "Пошкодження ворогу зменшуються до %s%%, отримані пошкодження зменшують до %s%%.",
	"saint_restoration.desc": "Якщо в руках немає предмету, відновлює здоров'я собі або товаришу кожні %s секунд.",
	"froze_slow.desc": "Отримує %s%% пошкодженнь вогнем. Якщо не горить, накладає ефект сповільненя %s рівня на ціль на %s секунд.",
	"froze_break.desc": "Атаки на сповільненого ворога мають +%s%% пошкоджень",
	"executor_self_hurt.desc": "Вбиваючи ворогів, наносить собі пошкоджень що дорівнюють %s%% від максимального здоров'я ворогів.",
	"executor_limit.desc": "Пошкодження що наносяться собі, будуть обмежені максимальним здоров'ям гравця, а потім зменшені до %s%%.",
	"physical_damage.desc": "Магічні атаки зменшені до %s%%.",
	"wrath_poison.desc": "Якщо ціль отруєна, збільшує пошкодження до %s%%. Інакше зменшує пошкодження до %s%%.",
	"wrath_slow.desc": "Якщо ціль сповільнена, збільшує пошкодження до %s%%. Інакше зменшує пошкодження до %s%%.",
	"wrath_fire.desc": "Якщо ціль горить, збільшує пошкодження до %s%%. Інакше зменшує пошкодження до %s%%.",
	"photosynthesis.desc": "Кожні %s секунд, поки під сонцем з рівнем освітлення %s і більше, відновлює рівень ситості. Якщо рівень освітлення менший %s, збільшує виснаження.",
	"sun_block.desc": "Блокує сонячне проміння для гравця",
	"vampire_burn.desc": "Коли під прямим сонячним промінням - згораєш. Коли рівень освітлення не більший ніж %s, отримуєш Нічне Бачення.",
	"vampire_heal.desc": "Якщо рівень сонця що отримуємо не більший ніж %s, при нанесені пошкоджень лікує на %s%% від величини пошкодженнь.",
	"gluttony_fast.desc": "Якщо голодний：",
	"gluttony_eat.desc": "При вбивстві, відновлює рівень їжі на %s та виснаження на %s.",
	"fury_of_fallen_1.desc": "Якщо здоров'я менше 50%:",
	"fury_of_fallen_2.desc": "Якщо здоров'я менше 40%:",
	"fury_of_fallen_3.desc": "Якщо здоров'я менше 30%:",
	"fury_of_fallen_4.desc": "Якщо здоров'я менше 20%:",
	"fury_of_fallen_5.desc": "Якщо здоров'я менше 10%:",
	"abyss_medal_3.desc": "Безодня дасть тобі силу крові та плоті.",
	"abyss_medal_5.desc": "Сила безодні насичує вашу зброю та накладає на %s секунд %s рівень Слабкості та В'ялості на ворога, але ти також отримуєш %s%% пошкоджень.",
	"ancient_scroll_1.desc": "Після бігу протягом %s секунд:",
	"ancient_scroll_2.desc": "Кожні %s секунд, відновлює %s здоров'я.",
	"ancient_scroll_3.desc": "Після атаки з усієї сили на %s ударів з інтервалом менш ніж %s секунд:",
	"ancient_scroll_4.desc": "Після %s секунд стояння на місці: отримане пошкодження зменшується до %s%% від початкового.",
	"ancient_scroll_5.desc": "Після підкрадання %s секунд:",
	"long_shooter_3.desc": "Якщо поряд немає монстрів в межах 8 клітинок:",
	"long_shooter_4.desc": "Ефект костюму стає на 3 або 6 клітинок, при наближенні, він продовжить діяти протягом двох секунд і отримує прискорення на дві секунди.",
	"luck_clover_3.desc": "%s послідовні атаки протягом %s секунд:",
	"luck_clover_4.desc": "Мусить бути критичне ушкодження! %s послідовні атаки протягом %s секунд:"
  }
}

src/test/resources/l2artifacts/lang/uk_ua/regs.json (after)
{
  "stat_type.l2artifacts": {
	"armor_add": "+броня",
	"attack_add": "+атака",
	"attack_mult": "+коефіцієнт атаки",
	"attack_speed_mult": "+коефіцієнт швидкості атаки",
	"bow_strength_add": "+сила луку",
	"crit_damage_add": "+критичне пошкодження",
	"crit_rate_add": "+шанс на критичне попадання",
	"health_add": "+здоров'я",
	"reach_add": "+радіус",
	"speed_mult": "+коефіцієнт швидкості",
	"tough_add": "+міцність"
  },
  "set.l2artifacts": {
	"archer": "Сет Лучника",
	"berserker": "Сет Берсерка",
	"damocles": "Дамоклів Меч",
	"executor": "Сет Виконавця",
	"froze": "Сет Морозу",
	"gambler": "Сет Гравця",
	"perfection": "Ідеальний Сет",
	"physical": "Сет Сміливості",
	"protection": "Сет Захисту",
	"saint": "Сет Святого",
	"wrath": "Прокляття поганої удачі",
	"photosynthesis": "Шапка Фотосинтезу",
	"sun_block": "Парасолька",
	"vampire": "Сет Вампіра",
	"gluttony": "Сет Жадібності",
	"fury_of_fallen": "Гнів Полеглих",
	"ancient_scroll": "Древній Свиток",
	"abyss_medal": "Медаль Безодні",
	"long_shooter": "Влучний Стрілець",
	"luck_clover": "Щаслива Конюшинка"
  },
  "set_effect.l2artifacts": {
	"berserker_3": "Невідшліфована Брутальна Сила",
	"berserker_5": "Підсвідома Боротьба",
	"gambler_3": "Погоня за ставками",
	"gambler_5": "Благословення удачі",
	"archer_3": "Спеціалізація лучника",
	"archer_5": "Фокус лучника",
	"perfection_absorption": "Серце Ідеалу",
	"perfection_protection": "Вічність Ідеалу",
	"damocles": "Дамоклів Меч",
	"saint_reduction": "Симпатія святих",
	"saint_restoration": "Благословення святині",
	"protection_resistance": "Корона безсмертного солдату",
	"froze_slow": "Заморожений клинок",
	"froze_break": "Криголам",
	"executor_self_hurt": "Брутальне Винищення",
	"executor_limit": "Холодне серце",
	"physical_damage": "Варварська атака",
	"physical_armor": "Інстинкт виживання",
	"wrath_poison": "Поганий День зустрічається з Поганою Удачею",
	"wrath_slow": "Снігова буря зустрічається зі снігопадом",
	"wrath_fire": "Надзвичайний випадок зустрічається з небажаною бійкою",
	"photosynthesis": "Кільце процвітання",
	"sun_block": "Панамка",
	"vampire_burn": "Страх фотографій",
	"vampire_heal": "Спрага до крові",
	"gluttony_fast": "Голодний удар",
	"gluttony_eat": "Пожирач плоті",
	"fury_of_fallen_1": "Гнів Полеглих 1",
	"fury_of_fallen_2": "Гнів Полеглих 2",
	"fury_of_fallen_3": "Гнів Полеглих 3",
	"fury_of_fallen_4": "Гнів Полеглих 4",
	"fury_of_fallen_5": "Гнів Полеглих 5",
	"ancient_scroll_1": "Мчись як вітер",
	"ancient_scroll_2": "Відновлюйся як рослина",
	"ancient_scroll_3": "Палай як вогонь",
	"ancient_scroll_4": "Будь міцним як скеля",
	"ancient_scroll_5": "Будь темним як хмара",
	"abyss_medal_3": "Безодня зміцнює твоє тіло",
	"abyss_medal_5": "Затемнення безодні",
	"long_shooter_3": "Снайпер",
	"long_shooter_4": "Останній шанс",
	"luck_clover_3": "Щасливе число：3",
	"luck_clover_4": "Щасливе число：4",
	"damocles.desc": "Коли повністю здоровий, прямі атаки збільшені на +%s%%. Якщо здоров'я опускається нижче половини - миттєва смерть.",
	"protection_resistance.desc": "Отримані пошкодження зменшуються якщо мало здоров'я.",
	"perfection_absorption.desc": "Коли повне здоров'я, кожні %s секунд отримуєш 1 пункт поглинання, максимально %s пунктів.",
	"perfection_protection.desc": "Коли повне здоров'я, зменшує пошкодження на -%s%%.",
	"saint_reduction.desc": "Пошкодження ворогу зменшуються до %s%%, отримані пошкодження зменшують до %s%%.",
	"saint_restoration.desc": "Якщо в руках немає предмету, відновлює здоров'я собі або товаришу кожні %s секунд.",
	"froze_slow.desc": "Отримує %s%% пошкоджень вогнем. Якщо не горить, накладає ефект сповільнення %s рівня на ціль на %s секунд.",
	"froze_break.desc": "Атаки на сповільненого ворога мають +%s%% пошкоджень",
	"executor_self_hurt.desc": "Вбиваючи ворогів, наносить собі пошкоджень що дорівнюють %s%% від максимального здоров'я ворогів.",
	"executor_limit.desc": "Пошкодження що наносяться собі, будуть обмежені максимальним здоров'ям гравця, а потім зменшені до %s%%.",
	"physical_damage.desc": "Магічні атаки зменшені до %s%%.",
	"wrath_poison.desc": "Якщо ціль отруєна, збільшує пошкодження до %s%%. Інакше зменшує пошкодження до %s%%.",
	"wrath_slow.desc": "Якщо ціль сповільнена, збільшує пошкодження до %s%%. Інакше зменшує пошкодження до %s%%.",
	"wrath_fire.desc": "Якщо ціль горить, збільшує пошкодження до %s%%. Інакше зменшує пошкодження до %s%%.",
	"photosynthesis.desc": "Кожні %s секунд, поки під сонцем з рівнем освітлення %s і більше, відновлює рівень ситості. Якщо рівень освітлення менший %s, збільшує виснаження.",
	"sun_block.desc": "Блокує сонячне проміння для гравця",
	"vampire_burn.desc": "Коли під прямим сонячним промінням - згораєш. Коли рівень освітлення не більший ніж %s, отримуєш Нічне Бачення.",
	"vampire_heal.desc": "Якщо рівень сонця що отримуємо не більший ніж %s, при нанесені пошкоджень лікує на %s%% від величини пошкоджень.",
	"gluttony_fast.desc": "Якщо голодний：",
	"gluttony_eat.desc": "При вбивстві, відновлює рівень їжі на %s та виснаження на %s.",
	"fury_of_fallen_1.desc": "Якщо здоров'я менше 50%:",
	"fury_of_fallen_2.desc": "Якщо здоров'я менше 40%:",
	"fury_of_fallen_3.desc": "Якщо здоров'я менше 30%:",
	"fury_of_fallen_4.desc": "Якщо здоров'я менше 20%:",
	"fury_of_fallen_5.desc": "Якщо здоров'я менше 10%:",
	"abyss_medal_3.desc": "Безодня дасть тобі силу крові та плоті.",
	"abyss_medal_5.desc": "Сила безодні насичує вашу зброю та накладає на %s секунд %s рівень Слабкості та В'ялості на ворога, але ти також отримуєш %s%% пошкоджень.",
	"ancient_scroll_1.desc": "Після бігу протягом %s секунд:",
	"ancient_scroll_2.desc": "Кожні %s секунд, відновлює %s здоров'я.",
	"ancient_scroll_3.desc": "Після атаки з усієї сили на %s ударів з інтервалом менш ніж %s секунд:",
	"ancient_scroll_4.desc": "Після %s секунд стояння на місці: отримане пошкодження зменшується до %s%% від початкового.",
	"ancient_scroll_5.desc": "Після підкрадання %s секунд:",
	"long_shooter_3.desc": "Якщо поряд немає монстрів в межах 8 клітинок:",
	"long_shooter_4.desc": "Ефект костюму стає на 3 або 6 клітинок, при наближенні, він продовжить діяти протягом двох секунд і отримує прискорення на дві секунди.",
	"luck_clover_3.desc": "%s послідовні атаки протягом %s секунд:",
	"luck_clover_4.desc": "Мусить бути критичне ушкодження! %s послідовні атаки протягом %s секунд:"
  }
}

src/test/resources/l2artifacts/lang/uk_ua/regs.json (diff)
@@ -28,10 +28,10 @@
 	"sun_block": "Парасолька",
 	"vampire": "Сет Вампіра",
 	"gluttony": "Сет Жадібності",
-	"fury_of_fallen": "Гнів Падших",
+	"fury_of_fallen": "Гнів Полеглих",
 	"ancient_scroll": "Древній Свиток",
 	"abyss_medal": "Медаль Безодні",
-	"long_shooter": "Міткий Стрілець",
+	"long_shooter": "Влучний Стрілець",
 	"luck_clover": "Щаслива Конюшинка"
   },
   "set_effect.l2artifacts": {
@@ -48,7 +48,7 @@
 	"saint_restoration": "Благословення святині",
 	"protection_resistance": "Корона безсмертного солдату",
 	"froze_slow": "Заморожений клинок",
-	"froze_break": "Льодокол",
+	"froze_break": "Криголам",
 	"executor_self_hurt": "Брутальне Винищення",
 	"executor_limit": "Холодне серце",
 	"physical_damage": "Варварська атака",
@@ -62,11 +62,11 @@
 	"vampire_heal": "Спрага до крові",
 	"gluttony_fast": "Голодний удар",
 	"gluttony_eat": "Пожирач плоті",
-	"fury_of_fallen_1": "Гнів Падших 1",
-	"fury_of_fallen_2": "Гнів Падших 2",
-	"fury_of_fallen_3": "Гнів Падших 3",
-	"fury_of_fallen_4": "Гнів Падших 4",
-	"fury_of_fallen_5": "Гнів Падших 5",
+	"fury_of_fallen_1": "Гнів Полеглих 1",
+	"fury_of_fallen_2": "Гнів Полеглих 2",
+	"fury_of_fallen_3": "Гнів Полеглих 3",
+	"fury_of_fallen_4": "Гнів Полеглих 4",
+	"fury_of_fallen_5": "Гнів Полеглих 5",
 	"ancient_scroll_1": "Мчись як вітер",
 	"ancient_scroll_2": "Відновлюйся як рослина",
 	"ancient_scroll_3": "Палай як вогонь",
@@ -84,7 +84,7 @@
 	"perfection_protection.desc": "Коли повне здоров'я, зменшує пошкодження на -%s%%.",
 	"saint_reduction.desc": "Пошкодження ворогу зменшуються до %s%%, отримані пошкодження зменшують до %s%%.",
 	"saint_restoration.desc": "Якщо в руках немає предмету, відновлює здоров'я собі або товаришу кожні %s секунд.",
-	"froze_slow.desc": "Отримує %s%% пошкодженнь вогнем. Якщо не горить, накладає ефект сповільненя %s рівня на ціль на %s секунд.",
+	"froze_slow.desc": "Отримує %s%% пошкоджень вогнем. Якщо не горить, накладає ефект сповільнення %s рівня на ціль на %s секунд.",
 	"froze_break.desc": "Атаки на сповільненого ворога мають +%s%% пошкоджень",
 	"executor_self_hurt.desc": "Вбиваючи ворогів, наносить собі пошкоджень що дорівнюють %s%% від максимального здоров'я ворогів.",
 	"executor_limit.desc": "Пошкодження що наносяться собі, будуть обмежені максимальним здоров'ям гравця, а потім зменшені до %s%%.",
@@ -95,7 +95,7 @@
 	"photosynthesis.desc": "Кожні %s секунд, поки під сонцем з рівнем освітлення %s і більше, відновлює рівень ситості. Якщо рівень освітлення менший %s, збільшує виснаження.",
 	"sun_block.desc": "Блокує сонячне проміння для гравця",
 	"vampire_burn.desc": "Коли під прямим сонячним промінням - згораєш. Коли рівень освітлення не більший ніж %s, отримуєш Нічне Бачення.",
-	"vampire_heal.desc": "Якщо рівень сонця що отримуємо не більший ніж %s, при нанесені пошкоджень лікує на %s%% від величини пошкодженнь.",
+	"vampire_heal.desc": "Якщо рівень сонця що отримуємо не більший ніж %s, при нанесені пошкоджень лікує на %s%% від величини пошкоджень.",
 	"gluttony_fast.desc": "Якщо голодний：",
 	"gluttony_eat.desc": "При вбивстві, відновлює рівень їжі на %s та виснаження на %s.",
 	"fury_of_fallen_1.desc": "Якщо здоров'я менше 50%:",
